a, a:hover {
  color: #f9a021;
  text-decoration: none;
}
#scrollUp {
	background-color:#18a0da;
}
.section-title h2::after {
	background-color:#429cd5;
}
.btn-common {
	background-color:#f9a021;
	border-color:#f9a021;
}
.btn-common:hover {
    background-color: #d58717;
	border-color:#d58717;
}

.company-align a
{
	background-color: #3d9fdf;
	color: #fff !important;
}
/*----------------------------------------*/
/*  Submenu CSS
/*----------------------------------------*/
/*.mainmenu nav ul li a:hover {
	color: #0e97cc;
}*/
.mainmenu nav ul li .submenu li a:hover {
	background-color:#21c2f8;
	color:#ffffff;
}
/*----------------------------------------*/
/*  Mini Cart CSS
/*----------------------------------------*/
.mini-cart > ul > li > a:hover, .mini-cart > ul > li > a.minicart-icon.active {
	background-color:#0786c9;
	color:#ffffff;
}
.mini-cart-heading span {
    color: #f9a021;
}
.mini-cart-heading h5 a:hover {
	color: #f9a021;
}
.minicart-total span {
	color: #f9a021;
}
.mini-cart-remove button:hover {
	color: #f9a021;
}
.mini-cart-checkout a.view-cart:hover {
	background-color:#f9a021;
	border-color:#f9a021;
}
.mini-cart-checkout a.checkout {
    background-color: #f9a021;
	border-color:#f9a021;
}
.mini-cart-checkout a.checkout:hover {
    background-color: #d58717;
	border-color:#d58717;
}
/*----------------------------------------*/
/*  Service CSS
/*----------------------------------------*/
.text-block h4 i {
	color:#f9a021;
}
.service-single i {
    background-color:#f9a021;
}

/*Accordian*/

.acc-align a
{
	color: #494a4d;
}



/*----------------------------------------*/
/*  Course CSS
/*----------------------------------------*/
.course-nav-tabs ul li a:hover, .course-nav-tabs ul li a.active {
	background-color:#f9a021;
	color:#ffffff;
}
.course-price h5 {
	color:#f9a021;
}
.course-text h3 a:hover {
	color:#f9a021;
}
.slick-slider .slick-dots li.slick-active button {
	background-color:#232949;
}
.course-meta a i {
    color: #f9a021;
}
.slick-slider .slick-arrow:hover {
    background-color:#f9a021;
    color: #ffffff;
}
/*----------------------------------------*/
/*  Blog & Event
/*----------------------------------------*/
.event-date span, .event-date small {
    color: #002147;
}
.event-desc ul li i {
    color: #f9a021;
}
.blog-desc h3 a:hover {
	color:#39bff0;
}
.readmore:hover {
	color:#f9a021;
}
/*----------------------------------------*/
/*  Footer
/*----------------------------------------*/
.recent-posts ul li h4 a:hover {
	color:#f9a021;
}
.footer-menu ul li a:hover {
	color:#31b9eb;
}
.footer-bottom {
    background-color: #01172f;
}