<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Welding and Pipe Fabrication Course</title>
	<meta name="description" content="Learn Welding Courses from Top Institute in Kochi,Kottayam,Kollam,calicut,Thrissur,Pathanamthitta,Thiruvalla with good placement at Techshore">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="assets/css/course.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	
	
</head>

<body>

	<!--header-area start-->


	<header class="header-area bg-1 absolute">
		<!-- <div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics etc</a></marquee>
		</div> -->
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399935/25 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a class="active" href="course-list.html">Courses</a>
										<!-- <ul class="submenu" style="margin-top: 1rem; padding-bottom: unset; line-height: 15px;">
											<li style="right: 100px;"><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li style="right: 100px;"><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Mechanical</a>
													</li>
													<li style="right: 100px;"><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Civil Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li style="right: 100px;"><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li style="right: 100px;"><a href="#">Certified Automation Engineer</a></li>
													<li style="right: 100px;"><a href="#">Certification In Process Control and Instrumentation</a>
													</li>
													<li style="right: 100px;"><a href="#">Electrical QA/QC</a></li>
													<li style="right: 100px;"><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Information Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Safety</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Advance Welding Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Pipe Fabrication</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li style="right: 100px;"><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Preparatory Courses</a></li>
											<li style="right: 100px;"><a href="#">Logistics</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li style="right: 100px;"><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li style="right: 100px;"><a href="#">Management Programmes</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">MBA in Oil & Gas Management</a></li>
													<li style="right: 100px;"><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li style="right: 100px;"><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">CTSC Course</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px; top: -385px;">
													<li style="right: 100px;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li style="right: 100px;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li style="right: 100px;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li style="right: 100px;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li style="right: 100px;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li style="right: 100px;"><a href="pumps_operation.html">Pumps Operation</a></li>
													<li style="right: 100px;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li style="right: 100px;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li style="right: 100px;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li style="right: 100px;"><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li style="right: 100px;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li style="right: 100px;"><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu">
											<li><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Mechanical</a>
													</li>
													<li><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Civil Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li><a href="#">Certified Automation Engineer</a></li>
													<li><a href="#">Certification In Process Control and Instrumentation</a></li>
													<li><a href="#">Electrical QA/QC</a></li>
													<li><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li><a href="#">Information Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li><a href="#">Safety</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Advance Welding Technology</a></li>
													<li><a href="#">Certification In Pipe Fabrication</a></li>
													<li><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li><a href="#">Preparatory Courses</a></li>
											<li><a href="#">Logistics</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li><a href="#">Management Programmes</a>
												<ul class="submenu sub-2">
													<li><a href="#">MBA in Oil & Gas Managemnet</a></li>
													<li><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li><a href="#">CTSC Course</a>
												<ul class="submenu sub-2">
													<li><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li><a href="pumps_operation.html">Pumps Operation</a></li>
													<li><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu">
											<li><a href="about.html">About Techshore</a></li>
											<li><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	            <div class="request_box"> <a href="javascript:void(0);"><img src="assets/images/request.png" alt="request.png" /></a></div>
	
	<!--page-banner-area start-->
	<div class="page-banner height-200 bg-cot-process">
		<div class="d-table">
			<div class="page-title vertical-middle text-center">
				<!-- <h2>Welding & Pipe Fabrication</h2> -->
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--breadcrumb-area start-->
	<div class="breadcrumb-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="site-breadcrumb">
						<ul class="list-none">
							<li><a href="#">All Courses</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li>Welding & Pipe Fabrication</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumb-area end-->
	<div class="container">
		<div class="row">
			<div class="form" id="mob_form"> <a href="javascript:void(0);" class="close"><img src="assets/images/close1.png" alt=""></a>

    
         <ul style="left: -20px;  position: relative; top: 5px;">
				<li>

				<input name="ctl00$innerpagebanner$Quickenquiry1$fname" type="text" value="Name" id="ctl00_innerpagebanner_Quickenquiry1_fname" onclick="javaScript: if (this.value==&#39;Name&#39;) {this.value=&#39;&#39;;}" onblur="javaScript: if (this.value==&#39;&#39;) {this.value=&#39;Name&#39;;}" />
				<span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidator1" style="color:Red;display:none;">Enter name.</span><br />
				</li>
				<li>
				    <select name="ctl00$innerpagebanner$Quickenquiry1$country1code" id="ctl00_innerpagebanner_Quickenquiry1_country1code" style="width: 111px;float: left;margin-right: 2px;">
						<option value="0">- -Select- -</option>
						<option value="1">Afghanistan (93)</option>
						<option value="3">Albania (355)</option>
						<option value="4">Algeria (213)</option>
						<option value="6">Andorra (376)</option>
						<option value="7">Angola (244)</option>
						<option value="8">Anguilla (1-264)</option>
						<option value="9">Antarctica (672)</option>
						<option value="10">Antigua and Barbuda (1-268)</option>
						<option value="11">Argentina (54)</option>
						<option value="12">Armenia (374)</option>
						<option value="13">Aruba (297)</option>
						<option value="15">Australia (61)</option>
						<option value="16">Austria (43)</option>
						<option value="17">Azerbaijan (994)</option>
						<option value="18">Bahamas  (1-242 )</option>
						<option value="19">Bahrain (973)</option>
						<option value="20">Bangladesh (880)</option>
						<option value="21">Barbados (1-246)</option>
						<option value="247">bbbbb ()</option>
						<option value="23">Belarus (375)</option>
						<option value="24">Belgium (32)</option>
						<option value="25">Belize (501)</option>
						<option value="26">Benin (229)</option>
						<option value="27">Bermuda (1-441)</option>
						<option value="28">Bhutan (975)</option>
						<option value="29">Bolivia (591)</option>
						<option value="31">Botswana (267)</option>
						<option value="33">Brazil (55)</option>
						<option value="36">Brunei (673)</option>
						<option value="37">Bulgaria (359)</option>
						<option value="38">Burkina Faso (226)</option>
						<option value="39">Burma (95)</option>
						<option value="40">Burundi (257)</option>
						<option value="41">Cambodia (855)</option>
						<option value="42">Cameroon (237)</option>
						<option value="43">Canada (1)</option>
						<option value="44">Cape Verde (238)</option>
						<option value="45">Cayman Islands (1-345)</option>
						<option value="46">Central African Republic (236)</option>
						<option value="47">Chad (235)</option>
						<option value="48">Chile (56)</option>
						<option value="49">China (86)</option>
						<option value="50">Christmas Island (61)</option>
						<option value="52">Cocos (Keeling) Islands (61)</option>
						<option value="53">Colombia (57)</option>
						<option value="54">Comoros (269)</option>
						<option value="55">Congo (242)</option>
						<option value="56">Congo, Republic of the (243)</option>
						<option value="57">Cook Islands (682)</option>
						<option value="59">Costa Rica (506)</option>
						<option value="61">Croatia (385)</option>
						<option value="62">Cuba (53)</option>
						<option value="63">Cyprus (357)</option>
						<option value="65">Denmark (45)</option>
						<option value="67">Djibouti (253)</option>
						<option value="68">Dominica (1-767)</option>
						<option value="69">Dominican Republic (809)</option>
						<option value="70">Ecuador (593)</option>
						<option value="71">Egypt (20)</option>
						<option value="72">El Salvador (503)</option>
						<option value="73">Equatorial Guinea (240)</option>
						<option value="74">Eritrea (291)</option>
						<option value="75">Estonia (372)</option>
						<option value="76">Ethiopia (251)</option>
						<option value="79">Faroe Islands (298)</option>
						<option value="80">Fiji (679)</option>
						<option value="81">Finland (358)</option>
						<option value="82">France (33)</option>
						<option value="83">French Guiana (594)</option>
						<option value="86">Gabon (241)</option>
						<option value="89">Georgia (995)</option>
						<option value="90">Germany (49)</option>
						<option value="91">Ghana (233)</option>
						<option value="92">Gibraltar (350)</option>
						<option value="94">Greece (30)</option>
						<option value="95">Greenland (299)</option>
						<option value="96">Grenada (1-473)</option>
						<option value="97">Guadeloupe (590)</option>
						<option value="98">Guam (1-671)</option>
						<option value="99">Guatemala (502)</option>
						<option value="101">Guinea (224)</option>
						<option value="103">Guyana (592)</option>
						<option value="104">Haiti (509)</option>
						<option value="107">Honduras (504)</option>
						<option value="108">Hong Kong (852)</option>
						<option value="109">Hungary (36)</option>
						<option value="110">Iceland (354)</option>
						<option selected="selected" value="111">India (91)</option>
						<option value="242">indiaA (+91)</option>
						<option value="112">Indonesia (62)</option>
						<option value="113">Iran (98)</option>
						<option value="114">Iraq (964)</option>
						<option value="115">Ireland (353)</option>
						<option value="117">Israel (972)</option>
						<option value="118">Italy (39)</option>
						<option value="119">Jamaica (1-876)</option>
						<option value="121">Japan (81)</option>
						<option value="123">Jordan (962)</option>
						<option value="125">Kazakhstan (7)</option>
						<option value="126">Kenya (254)</option>
						<option value="127">Kiribati (686)</option>
						<option value="130">Kuwait (965)</option>
						<option value="131">Kyrgyzstan (996)</option>
						<option value="132">Laos (856)</option>
						<option value="133">Latvia (371)</option>
						<option value="134">Lebanon (961)</option>
						<option value="135">Lesotho (266)</option>
						<option value="136">Liberia (231)</option>
						<option value="137">Libya (218)</option>
						<option value="138">Liechtenstein (423)</option>
						<option value="139">Lithuania (370)</option>
						<option value="140">Luxembourg (352)</option>
						<option value="141">Macau (853)</option>
						<option value="142">Macedonia (389)</option>
						<option value="143">Madagascar (261)</option>
						<option value="144">Malawi (265)</option>
						<option value="145">Malaysia (60)</option>
						<option value="146">Maldives (960)</option>
						<option value="147">Mali (223)</option>
						<option value="148">Malta (356)</option>
						<option value="149">Marshall Islands (692)</option>
						<option value="150">Martinique (596)</option>
						<option value="151">Mauritania (222)</option>
						<option value="152">Mauritius (230)</option>
						<option value="153">Mayotte (269)</option>
						<option value="154">Mexico (52)</option>
						<option value="156">Moldova (373)</option>
						<option value="157">Monaco (377)</option>
						<option value="158">Mongolia (976)</option>
						<option value="159">Montserrat (1-664)</option>
						<option value="160">Morocco (212)</option>
						<option value="161">Mozambique (258)</option>
						<option value="162">Namibia (264)</option>
						<option value="163">Nauru (674)</option>
						<option value="165">Nepal (977)</option>
						<option value="166">Netherlands (31)</option>
						<option value="167">Netherlands Antilles (599)</option>
						<option value="168">New Caledonia (687)</option>
						<option value="169">New Zealand (64)</option>
						<option value="170">Nicaragua (505)</option>
						<option value="171">Niger (227)</option>
						<option value="172">Nigeria (234)</option>
						<option value="173">Niue (683)</option>
						<option value="174">Norfolk Island (672)</option>
						<option value="175">Northern Mariana Islands (670)</option>
						<option value="176">Norway (47)</option>
						<option value="177">Oman (968)</option>
						<option value="178">Pakistan (92)</option>
						<option value="179">Palau (680)</option>
						<option value="180">Panama (507)</option>
						<option value="181">Papua New Guinea (675)</option>
						<option value="183">Paraguay (595)</option>
						<option value="184">Peru (51)</option>
						<option value="248">Peter Winter (555-555-0199)</option>
						<option value="185">Philippines (63)</option>
						<option value="187">Poland (48)</option>
						<option value="188">Portugal (351)</option>
						<option value="189">Puerto Rico (1-787)</option>
						<option value="190">Qatar (974)</option>
						<option value="191">Reunion (262)</option>
						<option value="192">Romania (40)</option>
						<option value="193">Russia (7)</option>
						<option value="194">Rwanda (250)</option>
						<option value="195">Saint Helena (290)</option>
						<option value="197">Saint Lucia (1-758)</option>
						<option value="198">Saint Pierre and Miquelon (508)</option>
						<option value="200">Samoa (684)</option>
						<option value="241">SAUDI ARABIA (+966)</option>
						<option value="240">Singapore (65)</option>
						<option value="201">Somalia (252)</option>
						<option value="202">South Africa (27)</option>
						<option value="203">South Korea (82)</option>
						<option value="204">Spain (34)</option>
						<option value="205">Sri Lanka (94)</option>
						<option value="206">Sudan (249)</option>
						<option value="207">Suriname (597)</option>
						<option value="208">Swaziland (268)</option>
						<option value="209">Sweden (46)</option>
						<option value="210">Switzerland (41)</option>
						<option value="211">Syria (963)</option>
						<option value="212">Taiwan (886)</option>
						<option value="213">Tajikistan (992)</option>
						<option value="214">Tanzania (255)</option>
						<option value="215">Thailand (66)</option>
						<option value="216">Timor-Leste (670)</option>
						<option value="217">Togo (228)</option>
						<option value="218">Tokelau (690)</option>
						<option value="219">Tonga (676)</option>
						<option value="220">Tunisia (216)</option>
						<option value="221">Turkey (90)</option>
						<option value="222">Turkmenistan (993)</option>
						<option value="223">Tuvalu (688)</option>
						<option value="224">Uganda (256)</option>
						<option value="225">Ukraine (380)</option>
						<option value="226">United Arab Emirates (971)</option>
						<option value="227">United Kingdom (44)</option>
						<option value="228">United States (1)</option>
						<option value="229">Uruguay (598)</option>
						<option value="230">US Virgin Islands (1340)</option>
						<option value="231">Uzbekistan (998)</option>
						<option value="232">Vanuatu (678)</option>
						<option value="233">Venezuela (58)</option>
						<option value="234">Vietnam (84)</option>
						<option value="235">Wallis and Futuna (681)</option>
						<option value="236">West Bank (970)</option>
						<option value="237">Yemen (967)</option>
						<option value="238">Zambia (260)</option>
						<option value="239">Zimbabwe (263)</option>

					</select>
				                        
				        <span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidatorcountry" style="color:Red;display:none;">Select Country</span>
				<input name="ctl00$innerpagebanner$Quickenquiry1$mobile" type="text" value="Mobile" maxlength="15"  style="width: 177px;" />
				      <span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidator7" style="color:Red;display:none;"></span><br />
				</li>
				<li>
				<input name="ctl00$innerpagebanner$Quickenquiry1$email" type="text" value="Email" id="ctl00_innerpagebanner_Quickenquiry1_email" class="field1" onclick="javaScript: if (this.value==&#39;Email&#39;) {this.value=&#39;&#39;;}" onblur="javaScript: if (this.value==&#39;&#39;) {this.value=&#39;Email&#39;;}" />
				<span id="ctl00_innerpagebanner_Quickenquiry1_RegularExpressionValidator2" style="color:Red;display:none;">Enter valid email.</span>
				</li>
				<li>
				<input name="ctl00$innerpagebanner$Quickenquiry1$city" type="text" value="City" id="ctl00_innerpagebanner_Quickenquiry1_city" class="field1" onclick="javaScript: if (this.value==&#39;City&#39;) {this.value=&#39;&#39;;}" onblur="javaScript: if (this.value==&#39;&#39;) {this.value=&#39;City&#39;;}" />
				<span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidator2" style="color:Red;display:none;">Enter City.</span>
				</li>

				<li>
				<select name="ctl00$innerpagebanner$Quickenquiry1$dropcourse" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$innerpagebanner$Quickenquiry1$dropcourse\&#39;,\&#39;\&#39;)&#39;, 0)" id="ctl00_innerpagebanner_Quickenquiry1_dropcourse" class="field1">
						<option selected="selected" value="0">Select</option>
						<option value="103">Aviation Management</option>
						<option value="115">Corporate Happiness Program</option>
						<option value="110">Data Science</option>
						<option value="105">Health, Safety and Environment</option>
						<option value="109">Infrastructure Management</option>
						<option value="107">International Business</option>
						<option value="104">Logistics and Supply Chain Management</option>
						<option value="101">Oil and Gas Management</option>
						<option value="102">Power Management</option>
						<option value="106">Project Management</option>
						<option value="108">Renewable Energy</option>

					</select>
				<span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidator6" style="color:Red;display:none;">Select Course.</span>
				 </li>   
				<li>

				<span id="ctl00_innerpagebanner_Quickenquiry1_RequiredFieldValidator3" style="color:Red;display:none;">Select Course.</span>
				</li>    
				<li>

				</li>



				<li>
				    <input type="submit" name="ctl00$innerpagebanner$Quickenquiry1$lnksubmit" value="Submit"  id="ctl00_innerpagebanner_Quickenquiry1_lnksubmit" 
				    style="background-image: linear-gradient(to right, #0280c5 , #37beee);" /></li>
		</ul>

     
  </div>
		</div>
	</div>

	<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<div id="accordion" class="faq-section acc-align" style="margin-top: 2rem;">
						
						
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingeight">
								<h5 class="mb-0">
								<a href="#collapseEight" class="btn btn-link" data-toggle="collapse" aria-expanded="true" 
								aria-controls="collapseEight">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i>
										<b>Welding & Pipe Fabrication</b>
									</a>
								</h5>
							</div>
							<div class="card single-faq style-2">
							<div class="card-header faq-heading">
								<h5 class="mb-0">
								<a href="hotel_management_tourism.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Hotel Management & Tourism</b>
								</a>
								</h5>
							</div>
						</div>
							<div id="collapseEight" class="collapse show" aria-labelledby="headingeight" data-parent="#accordion">
								<div class="card-body">
									<ul style="">
										<li style="list-style-type: none; padding-left: 1rem;"><a href="welding.html">Diploma In Welding (X-Ray, ARC, MIG,TIG)</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="pipe-fabrication.html">Certification In Pipe Fabrication</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="instrumentation.html">Diploma In Process Control & Instrumentation</a></li>
										<hr>

									</ul>
								</div>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading">
								<h5 class="mb-0">
								<a href="professional_accounting.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Advance Diploma in<br>&emsp; &nbsp; &nbsp; &emsp;Professional Accounting</b>
								</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading">
								<h5 class="mb-0">
								<a href="bigdata_analytics_python.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Bigdata Analytics & Python</b>
								</a>
								</h5>
							</div>
						</div>
						
						<div class="card single-faq style-2">
							<div class="card-header faq-heading">
								<h5 class="mb-0">
								<a href="aviation_hospitality_management.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Aviation & Hospitality Management</b>
								</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingOne">
								<h5 class="mb-0">
								<a href="#collapseOne" class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapseOne">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i>
										<b>Oil & Gas Technology</b>
									</a>
								</h5>
							</div>
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<ul style="">
										<li style="list-style-type: none; padding-left: 1rem;"><a href="oil_gas.html"> Diploma In Oil & Gas Technology</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="oil_gas.html">Certification In Oil & Gas Production, Operations & Safety</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="oil_gas.html">Certified Course On Drilling Technology</a></li><hr>
									</ul>
								</div>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingTwo">
								<h5 class="mb-0">
									<a href="mechanical_mep.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>Mechanical, Electrical & Plumbing (MEP)</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingfour">
								<h5 class="mb-0">
								<a href="instrumentation.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Certification In Process<br>&emsp; &nbsp; &nbsp; &emsp;Control and Instrumentation</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingfour">
								<h5 class="mb-0">
								<a href="industrial_automation.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Industrial Automation</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingfour">
								<h5 class="mb-0">
								<a href="electrical_qaqc.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Electrical QA/QC</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingthree">
								<h5 class="mb-0">
								<a href="civil-course.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>QA/QC Civil - Concrete NDT</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingthree">
								<h5 class="mb-0">
								<a href="civil-course.html#syl-quantity">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>Quantity Surveying & Cost Estimation</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingthree">
								<h5 class="mb-0">
								<a href="civil-course.html#construct">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>Construction Management</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingthirteen">
								<h5 class="mb-0">
								<a href="#collapseThirteen" class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThirteen">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i>
										<b>CTSC Course</b>
									</a>
								</h5>
							</div>
							<div id="collapseThirteen" class="collapse" aria-labelledby="headingthirteen" data-parent="#accordion">
								<div class="card-body">
									<ul style="">
										<li style="list-style-type: none; padding-left: 1rem;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="pumps_operation.html">Pumps Operation</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="gas-turbine.html">Gas Turbine Operations</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
										<hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="og_production.html">OG Production Operations Training</a></li><hr>
									</ul>
								</div>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingten">
								<h5 class="mb-0">
								<a href="#collapseTen" class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTen">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i>
										<b>Logistics</b>
									</a>
								</h5>
							</div>
							<div id="collapseTen" class="collapse" aria-labelledby="headingten" data-parent="#accordion">
								<div class="card-body">
									<ul style="">
										<li style="list-style-type: none; padding-left: 1rem;"><a href="logistics.html">PG Diploma in Logistics & Supplychain Management</a>
										</li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="logistics.html">Diploma in Logistics & Supplychain Management</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="logistics.html">Certification in Logistics & Supplychain Management
										</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="logistics.html">BCom with Logistics</a></li><hr>

									</ul>
								</div>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingseven">
								<h5 class="mb-0">
								<a href="#collapseSeven" class="btn btn-link" data-toggle="collapse" aria-expanded="false" 
								aria-controls="collapseSeven">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i>
										<b>Safety</b>
									</a>
								</h5>
							</div>
							<div id="collapseSeven" class="collapse" aria-labelledby="headingseven" data-parent="#accordion">
								<div class="card-body">
									<ul style="">
										<li style="list-style-type: none; padding-left: 1rem;"><a href="safety.html">PG Diploma In HSE (Health  Safety & Environment)</a></li><hr>
										<li style="list-style-type: none; padding-left: 1rem;"><a href="safety.html">Diploma In Fire & Safety Engineering</a></li><hr>
										<!-- <li style="list-style-type: none; padding-left: 1rem;"><a href="safety.html">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li><hr> -->

									</ul>
								</div>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingeight">
								<h5 class="mb-0">
								<a href="solar.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>Solar Technology</b>
								</a>
								</h5>
							</div>
						</div>

						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingTwo">
								<h5 class="mb-0">
									<a href="qaqc.html">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<!-- <i style="color: #fff; background-color: #768cf5;" class="fa fa-minus" aria-hidden="true"></i> -->
										<b>QA/QC Mechanical</b>
									</a>
								</h5>
							</div>
						</div>
						<div class="card single-faq style-2">
							<div class="card-header faq-heading" id="headingfour">
								<h5 class="mb-0">
								<a href="#">
										<i style="color: #fff; background-color: #768cf5;" class="fa fa-plus" aria-hidden="true"></i>
										<b>Electrical Designing</b>
									</a>
								</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="about-area col-lg-7 col-md-12" style="margin-top: 2rem;">		
				<div>
				<div class="col-lg-12">
					<div class="row">
						<div class="section-title style-3 color-black" style="margin-bottom: 2rem;">
							<h3>Pipe Fabrication (Structural & Piping)</h3>
						</div>
					</div>
				</div>


				<img src="assets/images/categories/pipe-fab.jpg" alt="Best Training in Fabrication Courses" style="margin-top: 1rem; margin-bottom: 1rem;" />
	
				
				<p style="padding-top: 1rem; font-size: 17px; text-align: justify;"> &emsp; Fabrication industry   needs good technician as well as supervisors to follow   various industrial fabrication procedures. A good fabricator plays major roles in manufacturing sector, EPC (Engineering procurement & Construction), maintenance & all major fabrication works.<br>
				 &emsp; Tech shore is one of the best institutes in India located its head office is in Cochin, Kerala offering Diploma & certification courses which help trainees to meet the eligibility standards followed by every industries. Tech shore best   fabrication institute having biggest   practical facility and trained students in live projects. Tech shore pipe fabrication& structural fabrication develops   competitive skills to the students.
				</p>
				<div class="row">
					<div class="col-md-12 sidebar-category" style="font-size: 17px;">
							<h3 class="sidebar-title">Program benefits</h3>
							<div class="sylabus-box syl-width" style="margin: 0 auto;">

								<div class="row" style="margin: unset;">
									<i class="fa fa-arrow-right" style="color: #0da5ef; margin-top: 5px;"></i>
									<div class="col-11">
										<p style="margin-bottom: unset;">Best Practical facility & Onsite training</p>
									</div>
								</div>
								<div class="row" style="margin: unset;">
									<i class="fa fa-arrow-right" style="color: #0da5ef; margin-top: 5px;"></i>
									<div class="col-11">
										<p style="margin-bottom: unset;">Highly experienced trainers can train modern equipment’s used in modern industries</p>
									</div>
								</div>
								<div class="row" style="margin: unset;">
									<i class="fa fa-arrow-right" style="color: #0da5ef; margin-top: 5px;"></i>
									<div class="col-11">
										<p style="margin-bottom: unset;">Placement assurance</p>
									</div>
								</div>
								<div class="row" style="margin: unset;">
									<i class="fa fa-arrow-right" style="color: #0da5ef; margin-top: 5px;"></i>
									<div class="col-11">
										<p style="margin-bottom: unset;">Compulsory Hindi / English Training</p>
									</div>
								</div>
								<div class="row" style="margin: unset;">
									<i class="fa fa-arrow-right" style="color: #0da5ef; margin-top: 5px;"></i>
									<div class="col-11">
										<p style="margin-bottom: unset;">13000+ Students working globally</p>
									</div>
								</div>
								
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 sidebar-category" style="margin-top: 1rem;">
								<h3 class="sidebar-title" style="font-size: 20px;">Program Structure</h3>

								<table class="table table-bordered" style="font-size: 16px; background-color: #26afe4; color: #fff; border: 2px #000 solid;">
								    <thead>
								      	<tr style="font-size: 20px;">
								        	<th>Course</th>
								        	<th>Duration</th>
								        	<th>Certification</th>
								    	</tr>
								    </thead>
								     <tr>
								        <td>Certification in Pipe Fabrication</td>
								        <td>3 months</td>
								        <td>Techshore/ STED/ CTDS</td>
								    </tr>
								     <tr>
								        <td>Diploma in Pipe Fabrication</td>
								        <td>3 & 6 months</td>
								        <td>Same Mentioned above</td>
								    </tr>
								 </table>
					</div>
				</div>



				
				<div id="ctl00_innerpagebanner_UpdatePanel1">
	
					

</div>
			</div>
			
		</div>
	</div>

			
</div>
	
	<!--about-area start-->
	<!-- <div class="about-area">
		<div class="container">
			<div class="row">
				
				

			
			</div>
		</div>
	</div> -->
	
	<!--footer-area start-->
	<footer class="footer-area" style="margin-top: 1rem;">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
			<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f00ca2d223d045fcb7b507f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
</body>

</html>
