<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techshore - Placement</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- Progress bar -->
	<!-- <link rel="stylesheet" href="assets/css/css-circular-prog-bar.css"> -->
	<!-- Progress bar -->
	<link rel="stylesheet" href="assets/css/css-prog-bar.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	
	
</head>

<body>
	<!--header-area start-->


	<header class="header-area bg-1 absolute">
		<!-- <div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics etc</a></marquee>
		</div> -->
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399920/70 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac12.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a class="active" href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									
								    <!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner height-200 bg-11">
		<div class="d-table">
			<div class="page-title vertical-middle text-center">
				<!-- <h2>About Us</h2> -->
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--breadcrumb-area start-->
	<div class="breadcrumb-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="site-breadcrumb">
						<ul class="list-none">
							<li><a href="#">Home</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li>Placement</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumb-area end-->
	
	<!--breadcrumb-area end-->
	
	<!--teacher-profiles-area start-->
	<div class="teacher-profiles-area mt-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mb-50" style="text-align: center;">
					<div class="section-title style-3 color-black gal-align" style="text-align: center;">
						<h2>Placement</h2>
					</div>
				</div>
			</div>
			<div class="row">
				
			<div class="col-lg-12">
				<h3 style="font-size: 24px; margin-bottom: 1rem;" class="sidebar-title">Our Domestic Placements</h3>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<!--teacher-profile-->
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl1.png" alt="" /></a>
								<a>Akhil P Hari</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl14.png" alt="" /></a>
								<a>Habeeb Silk</a>
								<small>QC Engineer <br> Mech India, Telangana</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl15.png" alt="" /></a>
								<a>Manohar G</a>
								<small>Amazon Safety <br> Visakhapatnam </small>
							</div>
						</div>
					</div>
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl16.png" alt="" /></a>
								<a>Ayub Khan</a>
								<small>Global Corrosion <br> Mumbai</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl12.png" alt="" /></a>
								<a>Amal Raj</a>
								<small>Christ College Irinjalakkuda<br>PCTS Offshore</small>
							</div>
						</div>
					</div>
					
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl2.png" alt="" /></a>
								<a>Akshay Kumar S</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl3.png" alt="" /></a>
								<a>Anantha Krishnan T S</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl4.png" alt="" /></a>
								<a>Arun Varghese</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>
					
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl5.png" alt="" /></a>
								<a>Prince John</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl6.png" alt="" /></a>
								<a>Rai Renji Thomas</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl7.png" alt="" /></a>
								<a>Mohammed Sajil</a>
								<small>Production Engineer<br> Sathya Oil & Gas Gujarat</small>
							</div>
						</div>
					</div>
					
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl8.png" alt="" /></a>
								<a>Sethu Madhavan</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl9.png" alt="" /></a>
								<a>Shinto Biju</a>
								<small>St Thomas Engg<br> BPCL</small>
							</div>
						</div>
					</div>

					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl10.png" alt="" /></a>
								<a><br> </a>
								<small>Production Engineer <br> Poistron Energy Gujarat</small>
							</div>
						</div>
					</div>
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl19.png" alt="" /></a>
								<a> Ajay Kumar</a>
								<small>QC Inspector <br> Mech Engg Telangana</small>
							</div>
						</div>
					</div>
				
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl20.png" alt="" /></a>
							<a> Raj</a>
							<small>Piping Engg <br> Avidos Mechanical Pvt Ltd, Hyderabad</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl21.png" alt="" /></a>
							<a>Aman Nazar N </a>
							<small>QC Mech. Providence College <br> BPCL</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl22.png" alt="" /></a>
							<a>Jiyad Rahman P</a>
							<small>Petrochemical Engg.<br> S.V.H.P.C Erode</small>
						</div>
					</div>
				</div>
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl23.png" alt="" /></a>
							<a>Midhun P Benny</a>
							<small>Cochin Institute of Science & Technology<br> BPCL</small>
						</div>
					</div>
				</div>
				
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl24.png" alt="" /></a>
							<a>Balagovind G</a>
							<small>Govt. Engg College, Idukki <br> BPCL</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl25.png" alt="" /></a>
							<a>Linu Paul C</a>
							<small>Christ College of Engg. <br> BPCL</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl26.png" alt="" /></a>
							<a>Vishak C</a>
							<small>Amal Jyothi <br> BPCL</small>
						</div>
					</div>
				</div>
				
				<!--teacher-profile-->
				<!-- <div class="col-lg-4 col-md-6 col-sm-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl27.png" alt="" /></a>
							<a>Shaik Ayyub Khan</a>
							<small><br>ONGC OFFSHORE </small>
						</div>
					</div>
				</div> -->

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl28.png" alt="" /></a>
							<a>Ishfaque Ahammed</a>
							<small>JCT College of Engg. Coimbatore <br>ONGC OFFSHORE </small>
						</div>
					</div>
				</div>
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl29.png" alt="" /></a>
							<a>Sahil A</a>
							<small>Cochin College of Engineering, Valanchery<br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div>
				
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl30.png" alt="" /></a>
							<a>Prince Babu</a>
							<small>Focus Institute of Science & Tech, Thrissur <br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl31.png" alt="" /></a>
							<a>Akhil  K Ravi</a>
							<small>IHRD College of Applied  Science <br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl32.png" alt="" /></a>
							<a>Arun K Ravi</a>
							<small>IHRD College of Applied  Science <br> ONGC MUMBAI OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl33.png" alt="" /></a>
							<a>Akash Babu</a>
							<small>SSM College of Engineering <br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl34.png" alt="" /></a>
							<a>Munees P P</a>
							<small>SSM College of Engineering <br> ONGC MUMBAI OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl35.png" alt="" /></a>
							<a>Balakrishna E V</a>
							<small>JCT College Coimbatore <br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<!-- <div class="col-lg-4 col-md-6 col-sm-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl36.png" alt="" /></a>
							<a>Adad Real Canga</a>
							<small>Focus Institute of Science & Tech, Thrissur <br> ONGC OFFSHORE</small>
						</div>
					</div>
				</div> -->

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl37.png" alt="" /></a>
							<a>Jomu Jacob</a>
							<small>Institute of Specialized Engg & Technology<br> BPCC</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl38.png" alt="" /></a>
							<a>Renjith jacob </a>
							<small>Carmel Engg College<br> Essar Oil </small>
						</div>
					</div>
				</div>
				
				
				
				
					<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/1.png" alt="" /></a>
							<a>Gopikrishnan Rajendran </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
				
				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/2.png" alt="" /></a>
							<a>Sabu Samuel </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/3.png" alt="" /></a>
							<a>Siyad S </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/4.png" alt="" /></a>
							<a>Rahul Ramadas</a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/5.png" alt="" /></a>
							<a>Bimal Babu </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/6.png" alt="" /></a>
							<a>Abdul Rahoof KV </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/7.png" alt="" /></a>
							<a>Sujin Mathew </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/8.png" alt="" /></a>
							<a>Akhilesh T </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/9.png" alt="" /></a>
							<a>Sanju Mathew </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/10.png" alt="" /></a>
							<a>Jude Prakasia </a>
						<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/11.png" alt="" /></a>
							<a>Charles George </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/12.png" alt="" /></a>
							<a>Amal Raj </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/13.png" alt="" /></a>
							<a>Richu Reji </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/14.png" alt="" /></a>
							<a>Karthik Raj </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/15.png" alt="" /></a>
							<a>Roshin Kunjumon </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/16.png" alt="" /></a>
							<a>Blessen G Mamman </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/17.png" alt="" /></a>
							<a>Sanith P S </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/18.png" alt="" /></a>
							<a>Ashif Ameen P M </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/19.png" alt="" /></a>
							<a>Sachu S </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/20.png" alt="" /></a>
							<a>Nizil T Nazer </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/21.png" alt="" /></a>
							<a>Naveen K Gopal</a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/22.png" alt="" /></a>
							<a>Joel Yohannan </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/23.png" alt="" /></a>
							<a>Edwin Emanuel </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/24.png" alt="" /></a>
							<a>Ashik P </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/25.png" alt="" /></a>
							<a>Justin Stargy </a>
						<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/26.png" alt="" /></a>
							<a>Thoufeeq K I </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/27.png" alt="" /></a>
							<a>Anoop V B </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/28.png" alt="" /></a>
							<a>Jaison M jacob </a>
							<small>Star<br> Engg </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/29.png" alt="" /></a>
							<a>Sujin </a>
							<small>Star<br> Engg </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/30.png" alt="" /></a>
							<a>Balakrishnan E U </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
               
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/31.png" alt="" /></a>
							<a>Mohamad Fahim </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/32.png" alt="" /></a>
							<a>Akshay K </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
					<a><img src="assets/images/placement/domestic/33.png" alt="" /></a>
							<a>Aldrin Joy </a>
							<small>Anchore<br> Offshore </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/35.jpg" alt="" /></a>
							<a>Mithun Shaji N </a>
							<small>Anchore<br> Offshore </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/35.png" alt="" /></a>
							<a>Akarsh M P </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/36.png" alt="" /></a>
							<a>Jenson Thomas </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/37.jpg" alt="" /></a>
							<a>Vishnu KS </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/38.png" alt="" /></a>
							<a>Renjith P </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/39.png" alt="" /></a>
							<a>Parikshith </a>
							<small>Positron Energy<br> Pvt.Ltd </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/40.png" alt="" /></a>
							<a>Gokul C </a>
							<small>ONGC<br> Mumbai </small>
						</div>
					</div>
				</div>
                <!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/domestic/41.png" alt="" /></a>
							<a>Cibi Mathew </a>
							<small>Kanoria Chemicals<br> and Industries Limited </small>
						</div>
					</div>
				</div>
				
				
				
				
				

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align" style="text-align: center; border:unset;">
						<p style="font-size: 40px; color: #fff; background-color: #429cd5; border-radius: 50%; height: 200px; width: 200px; padding-top: 5.5rem;
						 margin: 0 auto;">4000+</p>
					</div>
				</div>
			</div>

			</div>

			<div class="col-lg-12">
					<h3 style="font-size: 24px; margin-bottom: 1rem;" class="sidebar-title">Our International Placements</h3>
					<div class="row">
					
					
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl13.png" alt="" /></a>
								<a>Ansal Assis</a>
								<small>NDT Supervisor<br> Renaissance, Turkmenistan</small>
							</div>
						</div>
					</div>
				
					<!--teacher-profile-->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="teacher-profile mb-40 placement-align">
							<div class="teacher-thumb table-cell">
								<a><img src="assets/images/placement/pl11.png" alt="" /></a>
								<a>Chandu C Sekhar</a>
								<small>Civil QC Engineer<br> Gulf Asia Contracting Co.LLC</small>
							</div>
						</div>
					</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl18.png" alt="" /></a>
							<a> Nabil Ismail</a>
							<small>Project Engineer <br> Tecnicas Reunidas, UAE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/pl17.png" alt="" /></a>
							<a>Abdul Anzal</a>
							<small>Project Manager (MEP) <br> MBF Group holding, UAE</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/01.png" alt="" /></a>
							<a>Aneesh Kumar</a>
							<small> PUENTES Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/02.png" alt="" /></a>
							<a>Nikhil</a>
							<small> R Holding Dubai</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/03.png" alt="" /></a>
							<a>Niyas</a>
							<small> Almoayyed, Bahrain</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/04.png" alt="" /></a>
							<a>Aneesh Mon</a>
							<small> QIF Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/05.png" alt="" /></a>
							<a>Aravind</a>
							<small> JISCO Abudabi</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/06.png" alt="" /></a>
							<a>Aawin</a>
							<small> SAIPEM</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/07.png" alt="" /></a>
							<a>Abhilash</a>
							<small>QIF Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/08.png" alt="" /></a>
							<a>Sameesh</a>
							<small> Albaraj Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/09.png" alt="" /></a>
							<a>Samuel</a>
							<small> SEATTEL Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/010.png" alt="" /></a>
							<a>Gokul</a>
							<small> SAIPEM</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/011.png" alt="" /></a>
							<a>Jinu Joseph</a>
							<small> NSH Saudi</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/012.png" alt="" /></a>
							<a>John</a>
							<small> Corodex Dubai</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/013.png" alt="" /></a>
							<a>Manessh</a>
							<small> SAIPEM</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/014.png" alt="" /></a>
							<a>Syed</a>
							<small> Al Emadi Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/016.png" alt="" /></a>
							<a>Moncy</a>
							<small> SASCO Group Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/017.png" alt="" /></a>
							<a>Anand</a>
							<small> ITCC Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/018.png" alt="" /></a>
							<a>Mujeeb Rahuman</a>
							<small> QIF Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/019.png" alt="" /></a>
							<a>Nibash</a>
							<small> GISCO Adu Dhabi</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/020.png" alt="" /></a>
							<a>Vijeesh V</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/021.png" alt="" /></a>
							<a>Arun Lukose</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/022.png" alt="" /></a>
							<a>Robin</a>
							<small> MISPAH Adu Dhabi</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/023.png" alt="" /></a>
							<a>Sajesh Sebastian</a>
							<small> Diplomat LLC, Dubai</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/024.png" alt="" /></a>
							<a>Sreeraj C</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/025.png" alt="" /></a>
							<a>Vishnu</a>
							<small> Nafal Group Qatar</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/026.png" alt="" /></a>
							<a>Sharon</a>
							<small> SAIPEM</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/027.png" alt="" /></a>
							<a>Siyad Sidhik</a>
							<small> Qatar Technical Dhoha</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/028.png" alt="" /></a>
							<a>Rahul MK</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/029.png" alt="" /></a>
							<a>Nithin Sabu</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/030.png" alt="" /></a>
							<a>Sharat KP</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/031.png" alt="" /></a>
							<a>Hari PN</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/032.png" alt="" /></a>
							<a>Suraj KR</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align">
						<div class="teacher-thumb table-cell">
							<a><img src="assets/images/placement/033.png" alt="" /></a>
							<a>Bonney G</a>
							<small> SEATTLE Trading & Contracting</small>
						</div>
					</div>
				</div>

				<!--teacher-profile-->
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="teacher-profile mb-40 placement-align" style="text-align: center; border:unset;">
						<p style="font-size: 40px; color: #fff; background-color: #429cd5; border-radius: 50%; height: 200px; width: 200px; padding-top: 5.5rem;
						 margin: 0 auto;">1500+</p>
					</div>
				</div>
			</div>
			</div>
			<!-- div End -->
					
			</div>

			<div class="row">
				<div class="col-lg-12 mb-50" style="text-align: center;">
					<div class="section-title style-3 color-black gal-align" style="text-align: center;">
						<h2 style="text-transform: unset;">Our Placement Histories</h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress twt">
		                <!-- <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span> -->
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">20%</div>
		            </div>
					<p style="text-align: center;">2010-2011</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress fourtyfive">
		                <!-- <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span> -->
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">45%</div>
		            </div>
					<p style="text-align: center;">2011-2012</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress sixty">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">60%</div>
		            </div>
					<p style="text-align: center;">2012-2013</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress eighty">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">80%</div>
		            </div>
					<p style="text-align: center;">2014-2015</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress sixty">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">60%</div>
		            </div>
					<p style="text-align: center;">2016-2017</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress fourtyfive">
		                <!-- <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span> -->
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">45%</div>
		            </div>
					<p style="text-align: center;">2018-2019</p>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="progress seventy">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">70%</div>
		            </div>
					<p style="text-align: center;">2019-2020</p>
				</div>

			</div>
		</div>
		
	</div>
	<!--teacher-profiles-area end-->


	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
			<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f00ca2d223d045fcb7b507f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
</body>

</html>
