<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techshore - Contact</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
	<!--header-area start-->


	<header class="header-area bg-1 absolute">
		<!-- <div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics etc</a></marquee>
		</div> -->
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399920/70 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac12.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu" style="margin-top: 1rem; padding-bottom: unset; line-height: 15px;">
											<li style="right: 100px;"><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li style="right: 100px;"><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Mechanical</a>
													</li>
													<li style="right: 100px;"><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Civil Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li style="right: 100px;"><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li style="right: 100px;"><a href="#">Certified Automation Engineer</a></li>
													<li style="right: 100px;"><a href="#">Certification In Process Control and Instrumentation</a>
													</li>
													<li style="right: 100px;"><a href="#">Electrical QA/QC</a></li>
													<li style="right: 100px;"><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Information Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Safety</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Advance Welding Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Pipe Fabrication</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li style="right: 100px;"><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Preparatory Courses</a></li>
											<li style="right: 100px;"><a href="#">Logistics</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li style="right: 100px;"><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li style="right: 100px;"><a href="#">Management Programmes</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">MBA in Oil & Gas Management</a></li>
													<li style="right: 100px;"><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li style="right: 100px;"><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">CTSC Course</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px; top: -385px;">
													<li style="right: 100px;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li style="right: 100px;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li style="right: 100px;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li style="right: 100px;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li style="right: 100px;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li style="right: 100px;"><a href="pumps_operation.html">Pumps Operation</a></li>
													<li style="right: 100px;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li style="right: 100px;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li style="right: 100px;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li style="right: 100px;"><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li style="right: 100px;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li style="right: 100px;"><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a class="active" href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu">
											<li><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Mechanical</a>
													</li>
													<li><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Civil Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li><a href="#">Certified Automation Engineer</a></li>
													<li><a href="#">Certification In Process Control and Instrumentation</a></li>
													<li><a href="#">Electrical QA/QC</a></li>
													<li><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li><a href="#">Information Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li><a href="#">Safety</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Advance Welding Technology</a></li>
													<li><a href="#">Certification In Pipe Fabrication</a></li>
													<li><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li><a href="#">Preparatory Courses</a></li>
											<li><a href="#">Logistics</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li><a href="#">Management Programmes</a>
												<ul class="submenu sub-2">
													<li><a href="#">MBA in Oil & Gas Managemnet</a></li>
													<li><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li><a href="#">CTSC Course</a>
												<ul class="submenu sub-2">
													<li><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li><a href="pumps_operation.html">Pumps Operation</a></li>
													<li><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu">
											<li><a href="about.html">About Techshore</a></li>
											<li><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner height-200 bg-111">
		<div class="d-table">
			<div class="page-title vertical-middle text-center">
				<!-- <h2>Contact</h2> -->
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--breadcrumb-area start-->
	<div class="breadcrumb-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="site-breadcrumb">
						<ul class="list-none">
							<li><a href="#">Home</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumb-area end-->
	
	
	

	<!--office-address-area start-->
	<div class="office-address-area mt-20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mb-50" style="text-align: center;">
					<div class="section-title style-3 color-black gal-align" style="text-align: center;">
						<h2>Contact</h2>
					</div>
				</div>
			</div>
		
						<h4>Corporate Office</h4>
						<p>Imani Tower, Near St. Augustine's School, Judges Avenue Rd,</p>
						<p>Kaloor Cochin - 682 017</p>
						<p>Email: info@techshore.in</p>
						<p>Mobile: +91 99463 999 26/35</p>
					
	<a href="javascript:void(0);" data-toggle="modal" data-target="#corporateoffice" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
				
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Calicut</h3>
						<p>2nd floor<br>
                        Happy tower<br>
                        Vaikom Mohamed Basheer Rd, <br>
                        Above south indian bank,Mananchira,<br>
                        Kozhikode, Kerala 673001</p>
						<p>Email: techshorecalicut@gmail.com</p>
						<p>Phone: 9946399907/956788827 </p>
						
							<a href="javascript:void(0);" data-toggle="modal" data-target="#calicut" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				
				</div>
<div class="col-md-6 col-sm-12">

						<h3>Palakkad</h3>
    					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">

						<p>Near KTC, Jet Aero Building, Kanjikode West, <br/>Palakkad</p>
						<p>Mobile: +91 9946399940, <br/> +91 8883276477</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#palakkad" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					<br>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Thrissur</h3>
						<p>AfiyaTowers, Pottayil Lane,  <br/> Poothole, Thrissur,<br/> Kerala - 680004</p>
						<p>Mobile: +91 99463 999 03 / 40</p>
						<a href="javascript:void(0);" data-toggle="modal" data-target="#thrissur" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>
				<!--<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Perumbavoor</h3>
						<p>JB Campus, Arackappady, Vengola Perumbavoor</p>
						<p>Email: techshore.perumbavoor@gmail.com</p>
						<p>Mobile: +91 9946399965</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#perumbavoor" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>-->
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Kottayam</h3>
						<p>2nd Floor, Above G-shoppe, Chempothara Building, Pulimoodu Jn.,<br/> Kottayam -686001</p>
						<p>Email: techshore.kottayam@gmail.com</p>
						<p>Mobile: +91 9946399902, +91 9446162887</p>
						<a href="javascript:void(0);" data-toggle="modal" data-target="#kottayam" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Mannar (Near Thiruvalla)</h3>
						<p>Puthenbenglow , First floor above life supermarket 
,<br>Parumala jn ,Mannar- 689622.</p>
						<p>Email: techshoreinspections.mannar@gmail.com</p>
						<p>Mobile: +91 9995315135, +91 8156804061</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#mannar" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Pathanamthitta</h3>
						<p>Panicknethu Building, Near CSI Church, Stadium Jn., Pathanamthitta</p>
						<p>Email: techcareers03@gmail.com</p>
						<p>Phone: 0468-2226999</p>
						<p>Mobile: +91 99463 99950</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#pathanamthitta" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Kollam</h3>
						<p>Fathima Tower, Above Arabian Jewellery, Beach Road, <br/>Chinnakada, Kollam</p>
						<p>Email: techshoreinspections.kollam@gmail.com</p>
						<p>Mobile: +91 99463 99921 / 25</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#kollam" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>

				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Trivandrum</h3>
						<p>3rd Floor, Near Jaihind TV, Karimpanal Arcade,</p>
						<p>East Fort, Trivandrum</p>
						<p>Email: techshoreinspections.tvm@gmail.com</p>
						<p>Mobile: +91 99463 999 60 / +91 90722 22290</p>
						<a href="javascript:void(0);" data-toggle="modal" data-target="#trivandrum" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>
			</div>
			<div class="row" style="margin-bottom: 50px;">

				<div class="col-md-6 col-sm-12">
				    					<h3 style="text-align: center;">Tamil Nadu <hr style="border-top: #000 2px solid;"></h3>

					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Chennai</h3>
						<h4>Branch Office</h4>
						<p>Govindaraji Naikar Complex, Arcot Rd, Valasaravakkam, Chennai</p>
						<p>Mobile: +9199463 999 40/70</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#chennai" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">

					<h3 style="text-align: center;">Telangana<hr style="border-top: #000 2px solid; border: 1px #646a7c solid;"></h3>
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h4>Bhadradri Kothagudem</h4>
						<p>Near Ayyappa Temple, BCM Road, Palvoncha Bhadradri Kothagudem Dist, <br>Telangana - 507115</p>
						<p>Email: techshoreinspectionstelangana@gmail.com</p>
						<p>Mobile: +91 9573320215, 9491109068</p>
						<a href="javascript:void(0);" data-toggle="modal" data-target="#telangana" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
						<br>

					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<h3 style="text-align: center;">Bahrain<hr style="border-top: #000 2px solid;"></h3>
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h4>GCC Office</h4>
						<p>Building no-0051, 1st Floor, Road No-139, Block no:206 </p>
						<p>Near Toyota Plaza, Tubli PO Box-119, Bahrain</p>
						<p>Email: techshore.bahrain@gmail.com</p>
						<p>Mobile: +973 3916 4843</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#bahrain" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
						<br>
					</div>
				</div>
				<div class="col-md-6 col-sm-12" style="margin: 0 auto; display: block; text-align: center;">
					<h3 style="text-align: center;">Malaysia<hr style="border-top: #000 2px solid"></h3>
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h4>Malaysian Office</h4>
						<p>4th - 6th Floors, New World Plaza, No. 2 <br/>Jalan Foo Yet Kai,30300 Ipoh,</p>
						<p> Perak Darul Ridzuan</p>
						<p>Mobile: +601131621821</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#malaysia" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>
						</div>
				<div class="col-md-6 col-sm-12">
					<div class="office-address" style="margin-top: 10px; text-align: center; background-color: #beedff; box-shadow: 1px 3px 4px #c5cacc;">
						<h3>Perinthalmanna </h3>
						<p> Opp kalyan silks 
,<br> Perinthalmanna,Malappuram
</p>
												<p>Mobile: 9946399928/8138888952</p>
							<a href="javascript:void(0);" data-toggle="modal" data-target="#perinthalmanna" class="btn-common"  style="margin-top: 1rem; margin-bottom: 1rem; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 15px; border: none; text-transform: none; padding: 0px 40px; height: 35px; border-radius: 20px; line-height: 2.2;">
					View Location</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--office-address-area end-->

	<!--contact-us-area start-
	<div class="contact-area mt-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-8" style="margin: 0 auto;">
					<div class="customer-supporter">
						<div class="style-4">
							<h2>How can we help you?</h2>
						</div>
					</div>
					<div class="contact-form input-form mt-sm-50" style="margin-top: 50px;">
						<form  method="POST">
							<div class="row">
								<div class="col-sm-12">
									<input type="text" name="name" placeholder="Name" required />
								</div>
								<div class="col-sm-12 mt-30">
									<input type="text" name="email" placeholder="Email" required />
								</div>
								<div class="col-sm-12 mt-30">
									<input type="text" name="subject" placeholder="Subject" required />
								</div>
								<div class="col-sm-12 mt-30">
									<textarea name="message" placeholder="Message" required></textarea>
								</div>
								<div class="col-sm-3 mt-40">
									<button class="btn-common d-inline-block" style="background-color: #18a0da; border:unset;">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--contact-us-area end-->
	
	<!--footer-area start-->
	<footer class="footer-area mt-70">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
			<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
<!-- Modal -->
	<div class="modal fade" id="headoffice" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
									<iframe width="100%" height="400"  src="https://maps.google.com/maps?q=36%2F977A%2C%20Kattunilath%2C%20Lisie%20Hospital%20Rd%2C%20Kaloor%2C%20Kochi%2C%20Kerala%20682018&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
		<div class="modal fade" id="corporateoffice" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.329581051846!2d76.28783096479401!3d9.989610492858311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d46cbb1e697%3A0xea678468d1429849!2sImani%20Tower!5e0!3m2!1sen!2sin!4v1592333733486!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

  	<div class="modal fade" id="trivandrum" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.183008004988!2d76.94465441427384!3d8.481579199658624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bb0a1d999787%3A0x612d4b47172aed3e!2sKarimpanal%20Arcade!5e0!3m2!1sen!2sin!4v1592338118232!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
		<div class="modal fade" id="calicut" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.1961183671006!2d75.78107731480495!3d11.246978792003283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6591568e55555%3A0xf13e0e59edfc8f88!2sTechshore%20Inspection%20Services!5e0!3m2!1sen!2sin!4v1592337641212!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="kollam" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15767.962761665029!2d76.58334162721872!3d8.880456597983118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fc5e4b437875%3A0xed94cc0e4a11af3!2sTechshore%20Inspection%20Services!5e0!3m2!1sen!2sin!4v1592337572258!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
		<div class="modal fade" id="pathanamthitta" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3938.0366861345724!2d76.80169611478817!3d9.241017093373987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0614c28ec00001%3A0x7ce8748b81dac5!2sTechshore%20Inspection%20Services!5e0!3m2!1sen!2sin!4v1592337519954!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
		<div class="modal fade" id="perumbavoor" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.73240828523!2d76.30093328463941!3d9.982313527027243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07e266f22067af%3A0xb8e22be7ac2b14df!2sTechshore!5e0!3m2!1sen!2sin!4v1592337385873!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="mannar" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3937.098866294737!2d76.53055581427813!3d9.32450738685915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06219bf2ad4677%3A0x3e91befdf7ad5933!2sMannar%20Parumalakadavu%20Junction!5e0!3m2!1sen!2sin!4v1592336343795!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="kottayam" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.0777895188917!2d76.51934896427954!3d9.588563232615039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062ba0e7001f87%3A0x1fca07411e2e9afe!2sPulimoodu%20Junction%2C%20Kottayam%2C%20Kerala%20686001!5e0!3m2!1sen!2sin!4v1592336258485!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="palakkad" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31353.63185199109!2d76.73258183730499!3d10.795683464020467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86944964d5e73%3A0xd7459d206d828668!2sKanjikode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1592336183600!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="thrissur" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
			    
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.7578568137055!2d76.20409981479857!3d10.519728392496026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee40dc0acd51%3A0x94313599b5391f4e!2sAfiya%20Tower%2C%20Pottayil%20Ln%2C%20Poothole%2C%20Thrissur%2C%20Kerala%20680667!5e0!3m2!1sen!2sin!4v1592336071822!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="chennai" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8258499686517!2d80.19189761430505!3d13.046754616756044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266e9d944eb31%3A0x8b8a844c10627f0e!2sArcot%20Rd%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1592335985932!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="telangana" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121746.97895441277!2d80.54482923273989!3d17.526927205494534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3410a556a5bd1d%3A0x9716a9866e772f09!2sKothagudem%2C%20Telangana!5e0!3m2!1sen!2sin!4v1592335896963!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="bahrain" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918482.1347243203!2d50.027076597407024!3d25.941106900047394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e48524e6a47a211%3A0x2e9450e2dbda1046!2sBahrain!5e0!3m2!1sen!2sin!4v1592335814559!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
		<div class="modal fade" id="malaysia" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    
			<div class="modal-content">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close" style="float: right;"></i>
					</button>
				<div class="modal-body login-popup">
				
					<div class="row align-items-center">
						
						<div class="col-lg-12">
							<div class="login-right">
								
								<div class="input-form register-form mt-10">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9712730433494!2d101.08267761426312!3d4.599168643811389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caec62824d6cad%3A0x93f70f30af891885!2s2%2C%20Jalan%20Foo%20Yet%20Kai%2C%20Kampung%20Jawa%2C%2030300%20Ipoh%2C%20Negeri%20Perak%2C%20Malaysia!5e0!3m2!1sen!2sin!4v1592335739453!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f00ca2d223d045fcb7b507f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

<style type="text/css">
	
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999999999 !important; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
 
  z-index: 99999999 !important;
  /*margin-top: 6rem;*/
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

</html>
