<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techshore - Courses</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "Oil & Gas Technology",
      "description": "Techshore inspection Service designed the Course in such a way that it give insights into Oil & Gas sector, suitable for professionals and fresh & final year graduates who wish to start a career in Oil and Gas industry. The program will lead a career in Refinery, Rig, Onshore, Offshore and construction industry. The classes are conducted by Faculty who are having rich experience in Oil industry.",
      "provider": {
        "@type": "Organization",
        "name": "Techshore",
        "sameAs": "https://techshore.com/oil_gas.html"
      }
    }
    </script>	
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Course",
      "name": "QA/ QC (NDT level 2, Piping & Pipeline engg, qc in welding inspection)",
      "description": "Techshore Inspections Service is one of the best training institutes in Kerala, offering courses in QA/QC Mechanical. The courses are specially designed with the current requirements in Quality Assurance and Quality Checks.",
      "provider": {
        "@type": "Organization",
        "name": "Techshore",
        "sameAs": "https://techshore.com/qaqc.html"
      }
    }
    </script>
</head>

<body>
	<!--header-area start-->


	<header class="header-area bg-1 absolute">
		<!-- <div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics etc</a></marquee>
		</div> -->
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399920/70 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac12.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a class="active" href="course-list.html">Courses</a>
										<!-- <ul class="submenu" style="margin-top: 1rem; padding-bottom: unset; line-height: 15px;">
											<li style="right: 100px;"><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li style="right: 100px;"><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Mechanical</a>
													</li>
													<li style="right: 100px;"><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Civil Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li style="right: 100px;"><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li style="right: 100px;"><a href="#">Certified Automation Engineer</a></li>
													<li style="right: 100px;"><a href="#">Certification In Process Control and Instrumentation</a>
													</li>
													<li style="right: 100px;"><a href="#">Electrical QA/QC</a></li>
													<li style="right: 100px;"><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Information Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Safety</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Advance Welding Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Pipe Fabrication</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li style="right: 100px;"><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Preparatory Courses</a></li>
											<li style="right: 100px;"><a href="#">Logistics</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li style="right: 100px;"><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li style="right: 100px;"><a href="#">Management Programmes</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">MBA in Oil & Gas Management</a></li>
													<li style="right: 100px;"><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li style="right: 100px;"><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">CTSC Course</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px; top: -385px;">
													<li style="right: 100px;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li style="right: 100px;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li style="right: 100px;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li style="right: 100px;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li style="right: 100px;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li style="right: 100px;"><a href="pumps_operation.html">Pumps Operation</a></li>
													<li style="right: 100px;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li style="right: 100px;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li style="right: 100px;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li style="right: 100px;"><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li style="right: 100px;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li style="right: 100px;"><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu">
											<li><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Mechanical</a>
													</li>
													<li><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Civil Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li><a href="#">Certified Automation Engineer</a></li>
													<li><a href="#">Certification In Process Control and Instrumentation</a></li>
													<li><a href="#">Electrical QA/QC</a></li>
													<li><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li><a href="#">Information Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li><a href="#">Safety</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Advance Welding Technology</a></li>
													<li><a href="#">Certification In Pipe Fabrication</a></li>
													<li><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li><a href="#">Preparatory Courses</a></li>
											<li><a href="#">Logistics</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li><a href="#">Management Programmes</a>
												<ul class="submenu sub-2">
													<li><a href="#">MBA in Oil & Gas Managemnet</a></li>
													<li><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li><a href="#">CTSC Course</a>
												<ul class="submenu sub-2">
													<li><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li><a href="pumps_operation.html">Pumps Operation</a></li>
													<li><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu">
											<li><a href="about.html">About Techshore</a></li>
											<li><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner height-200 bg-11">
		<div class="d-table">
			<div class="page-title vertical-middle text-center">
				<!-- <h2>Courses</h2> -->
			</div>
		</div>
	</div>

	<!--breadcrumb-area start-->
	<div class="breadcrumb-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="site-breadcrumb">
						<ul class="list-none">
							<li><a href="#">Home</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li>Course Offered</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumb-area end-->
	
	<!-- <div class="category-area mt-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/7.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Oil & Gas Technology</h3>
							<a href="oil_gas.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/8.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Mechanical Courses</h3>
							<a href="mechanical_mep.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/9.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Civil Courses</h3>
							<a href="civil-course.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/10.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>EEE, ECE, E & I</h3>
							<a href="electrical_qaqc.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/11.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Aerospace or Aviation</h3>
							<a href="#" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/12.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Information Technology</h3>
							<a href="#" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/112.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Safety</h3>
							<a href="Safety.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/114.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Preparatory Courses</h3>
							<a href="#" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/115.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Logistics</h3>
							<a href="logistics.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-aligning" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/117.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 70%;">
							<h3>Management Programmes</h3>
							<a href="logistics.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align-last" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 35%;">
							<img src="assets/images/categories/116.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 60%;">
							<h3>Diploma in Entrepreneurship Development Programme</h3>
							<a href="#" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-align-lastt" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 31%;">
							<img src="assets/images/categories/113.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 55%;">
							<h3>Welding & Fabrication, Instrumentation, Rig & Drilling</h3>
							<a href="qaqc.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt-30">
					<div class="category-single course-single list-view d-table list-aligning" style="height: unset; text-align: unset; padding-top: unset;">
						<div class="category-thumb table-cell" style="height: unset; width: 30%;">
							<img src="assets/images/categories/118.jpg" alt="" style="height: unset;" />
						</div>
						<div class="category-desc table-cell" style="vertical-align: middle; width: 55%;">
							<h3>CTSC Course</h3>
							<a href="ctsc_objectives.html" class="btn-common d-inline-block" style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; margin-bottom: 1rem;">View Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!--category-area end-->
	
	<div class="products-area pt-20 pb-100 mt-25" style="background-color: #ebebeb;">
		<!-- <div class="text-center">
			<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative; margin-top: 2px;">Get to Know Techshore Inspection Service</h2>
		</div> -->
		<div class="container">
					<div class="row">
				<div class="col-lg-12 mb-50" style="text-align: center;">
					<div class="section-title style-3 color-black gal-align" style="text-align: center;">
						<h2>Courses Offered</h2>
					</div>
				</div>
			</div>
			<div class="row" style="margin-left: unset;">
				<h4 style="text-align: center; padding-bottom: 1rem;">If you are looking for the best training courses in the industrial and management sector the list is given below:-</h4>
			</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="oil_gas.html" style="color: #fff;">
								<img src="assets/images/categories/oil-h.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Oil & Gas Technology
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="qaqc.html" style="color: #fff;">
								<img src="assets/images/categories/mech-h.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    QA/QC Mechanical
								</div>
							</a>	
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="mechanical_mep.html" style="color: #fff;">
								<img src="assets/images/categories/plumb.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Mechanical, Electrical & Plumbing (MEP)
								</div>
							</a>	
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="civil-course.html" style="color: #fff;">
								<img src="assets/images/categories/civil-h.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
									QA/QC Civil - Concrete NDT
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="civil-course.html#syl-quantity" style="color: #fff;">
								<img src="assets/images/categories/survey.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
									Quantity Surveying & Cost Estimation
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="civil-course.html#construct" style="color: #fff;">
								<img src="assets/images/categories/constrct-mgmt.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
									Construction Management
								</div>
							</a>
						</div>
					</div>
					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<a href="electrical_qaqc.html" style="color: #fff;">
								<img src="assets/images/categories/10.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    EEE, ECE, E & I
								</div>
							</a>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="industrial_automation.html" style="color: #fff;">
								<img src="assets/images/categories/inds-auto.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Industrial Automation
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="instrumentation.html" style="color: #fff;">
								<img src="assets/images/categories/instrumentation-h.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Certification In Process Control and Instrumentation
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="#" style="color: #fff;">
								<img src="assets/images/categories/10.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Electrical Designing
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="electrical_qaqc.html" style="color: #fff;">
								<img src="assets/images/categories/electrical-h.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Electrical QA/QC
								</div>
							</a>
						</div>
					</div>

					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<img src="assets/images/categories/solar-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="solar.html" style="color: #fff;">Aerospace or Aviation</a>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<img src="assets/images/categories/12.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="#" style="color: #fff;">Information Technology</a>
							</div>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="safety.html" style="color: #fff;">
								<img src="assets/images/categories/112.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Safety
								</div>
							</a>
						</div>
					</div>
					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<img src="assets/images/categories/solar-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="solar.html" style="color: #fff;">Preparatory Courses</a>
							</div>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="logistics.html" style="color: #fff;">
								<img src="assets/images/categories/115.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Logistics
								</div>
							</a>
						</div>
					</div>
					
					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<img src="assets/images/categories/solar-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="solar.html" style="color: #fff;">Management Programmes</a>
							</div>
						</div>
					</div> -->
					<!-- <div class="col-md-4 col-sm-6 col-xs-12">
						<div class="img-blk-d">
							<img src="assets/images/categories/solar-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="solar.html" style="color: #fff;">Diploma in Entrepreneurship Development Programme</a>
							</div>
						</div>
					</div> -->
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="welding.html" style="color: #fff;">
								<img src="assets/images/categories/113.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Welding(XRAY,TIC,MIC &ARC)
								</div>
							</a>
						</div>
					</div>
				
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="aviation_hospitality_management.html" style="color: #fff;">
								<img src="assets/images/categories/aviation-thumb.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Diploma in Aviation, Logistics and Tourism Management
								</div>
							</a>
						</div>
					</div>
				
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="finance_and_management_diploma.html" style="color: #fff;">
								<img src="assets/images/categories/prof-acc-thumb.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Professional Accounting and Financial Management 
								</div>
							</a>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk-d">
							<a href="Pipe_Fabrication_and_Scaffolding.html" style="color: #fff;">
								<img src="assets/images/categories/plumb.jpg" class="img-responsive" style="width: 100%" alt="" />
								<div class="content">
								    Pipe Fabrication/Scaffolding 
								</div>
							</a>	
						</div>
					</div>
					
				</div>
		</div>
	</div>
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
			<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f00ca2d223d045fcb7b507f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
</body>

</html>
