<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techshore - Gallery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>

	<link rel="manifest" href="site.html">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--header-area start-->


	<header class="header-area bg-1 absolute">
		<!-- <div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics etc</a></marquee>
		</div> -->
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399935/25 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu" style="margin-top: 1rem; padding-bottom: unset; line-height: 15px;">
											<li style="right: 100px;"><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li style="right: 100px;"><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Mechanical</a>
													</li>
													<li style="right: 100px;"><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Civil Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li style="right: 100px;"><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li style="right: 100px;"><a href="#">Certified Automation Engineer</a></li>
													<li style="right: 100px;"><a href="#">Certification In Process Control and Instrumentation</a>
													</li>
													<li style="right: 100px;"><a href="#">Electrical QA/QC</a></li>
													<li style="right: 100px;"><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Information Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Safety</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Advance Welding Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Pipe Fabrication</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li style="right: 100px;"><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Preparatory Courses</a></li>
											<li style="right: 100px;"><a href="#">Logistics</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li style="right: 100px;"><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li style="right: 100px;"><a href="#">Management Programmes</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">MBA in Oil & Gas Management</a></li>
													<li style="right: 100px;"><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li style="right: 100px;"><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">CTSC Course</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px; top: -385px;">
													<li style="right: 100px;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li style="right: 100px;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li style="right: 100px;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li style="right: 100px;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li style="right: 100px;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li style="right: 100px;"><a href="pumps_operation.html">Pumps Operation</a></li>
													<li style="right: 100px;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li style="right: 100px;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li style="right: 100px;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li style="right: 100px;"><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li style="right: 100px;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li style="right: 100px;"><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu">
											<li><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Mechanical</a>
													</li>
													<li><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Civil Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li><a href="#">Certified Automation Engineer</a></li>
													<li><a href="#">Certification In Process Control and Instrumentation</a></li>
													<li><a href="#">Electrical QA/QC</a></li>
													<li><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li><a href="#">Information Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li><a href="#">Safety</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Advance Welding Technology</a></li>
													<li><a href="#">Certification In Pipe Fabrication</a></li>
													<li><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li><a href="#">Preparatory Courses</a></li>
											<li><a href="#">Logistics</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li><a href="#">Management Programmes</a>
												<ul class="submenu sub-2">
													<li><a href="#">MBA in Oil & Gas Managemnet</a></li>
													<li><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li><a href="#">CTSC Course</a>
												<ul class="submenu sub-2">
													<li><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li><a href="pumps_operation.html">Pumps Operation</a></li>
													<li><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu">
											<li><a href="about.html">About Techshore</a></li>
											<li><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--page-banner-area start-->
	<div class="page-banner height-200 bg-11">
		<div class="d-table">
			<div class="page-title vertical-middle text-center">
				<!-- <h2>Gallery</h2> -->
			</div>
		</div>
	</div>
	<!--page-banner-area end-->
	
	<!--breadcrumb-area start-->
	<div class="breadcrumb-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="site-breadcrumb">
						<ul class="list-none">
							<li><a href="#">Home</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li>Gallery</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumb-area end-->
	
	<!--about-area start-->
	<div class="about-area mt-25">
		<div class="container">
			<div class="row">
				<div class="col-lg-12" style="text-align: center;">
					<div class="section-title style-3 color-black gal-align" style="text-align: center;">
						<h2>Gallery</h2>
					</div>
				</div>
			</div>
			<div class="row mt-60">
				<div class="col-lg-12">
					<!--gallery-area start-->
						<div class="gallery-area">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<div class="gallery-nav">         
											<ul class="list-none">
												<li data-filter="*" class="active">All</li>
												<li data-filter=".training">Training</li>
												<li data-filter=".oilgas">Oil & Gas</li>
												<li data-filter=".sem">Seminar</li>
												<li data-filter=".course">Courses</li>
												<li data-filter=".placement">Placements</li>
												<li data-filter=".news">News</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row gallery-items mt-35">
									<div class="col-xl-3 col-lg-4 col-sm-6 news">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/news1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">News</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/news1-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t111.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s5.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s555.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o111.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 course">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s10.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Course</a></h4>
													<a href="assets/images/gallery/s1000.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s111.jpg" class="venobox gallery-icon" data-gall="projectGallery">
														<i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl1-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o222.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s6.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s666.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl2-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t222.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o333.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl3-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s4.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s444.jpg" class="venobox gallery-icon" data-gall="projectGallery">
														<i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o4.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o444.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 course">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s9.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Course</a></h4>
													<a href="assets/images/gallery/s999.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl4.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl4-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s222.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o5.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o555.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl5.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl5-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 course">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s8.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Course</a></h4>
													<a href="assets/images/gallery/s888.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t333.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o6.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o666.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 course">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s7.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Course</a></h4>
													<a href="assets/images/gallery/s777.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search">
														
													</i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t4.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t444.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 placement">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/pl6.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Placements</a></h4>
													<!-- <p>If You Study Day And Night</p> -->
													<a href="assets/images/gallery/pl6-l.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 sem">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/s3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Seminar</a></h4>
													<a href="assets/images/gallery/s333.jpg" class="venobox gallery-icon" data-gall="projectGallery">
														<i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!--gallery-area end-->
				</div>
			</div>
		</div>
	</div>
	<!--about-area end-->

	
	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
			<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->

	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body login-popup">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="login-left overlay">
<img src="assets/images/register/4.jpg" alt="" />
</div>
</div>
<div class="col-lg-6">
<div class="login-right pr-30">
<div class="section-title">
<h3>Sign Up and Connect to <br/> Academ</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
</div>
<div class="input-form register-form mt-10">
<form id="contactForm" data-toggle="validator" method="POST" action="http://lionsbite.co.uk/html/academ-preview/assets/php/contact.php">
<div class="row">
<div class="col-sm-12 mt-25">
<label>Username*</label>
<input type="text" />
</div>
<div class="col-sm-12 mt-25">
<label>Password*</label>
<input type="password" />
</div>
<div class="col-lg-6 mt-30">
<input type="checkbox" id="agree" />
<label for="agree">Remember</label>
</div>
<div class="col-lg-6 mt-30">
<button class="btn-common">Login</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>	
</body>

</html>
