
<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200620219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-200620219-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Techshore Inspection Service-An Institute for Mechanical and Management Courses</title>
	<meta name="description" content="Best Training Institute for Oil & Gas,Safety,Logistics,Welding,Automation,Qc(civil & Mech),Ndt,Mep,Instrumentation course with 100% Placement Support">
	<meta name="Keywords" content="best training institute in oil & gas in kerala, best qaqc institute in kerala with 100% placements,short term courses in kochi,100% placement institute in kerala, best logistics and supply chain management training institute in kerala, welding courses in kochi, best ndt training institute in kochi,Best management training institute in kerala, 6 months courses in kerala, industrial safety courses in kerala, certificate courses in kochi" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="9s6_yqgHO9ffs9jAJgq3o5WebvuGi1yrH7GBfbnW3TE"/>
	<meta name="msvalidate.01" content="AACCBDE3ADDCC27C0204C6D6DF885780" />
	<script type="application/ld+json"> [ { "@context" : "http://schema.org", "@type" : "Article", "image" : "http://techshore.com/", "articleSection" : "Logistics", "articleBody" : "Placement" }, { "@context" : "http://schema.org", "@type" : "Article", "image" : [ "http://techshore.com/assets/images/categories/oil-h.jpg", "http://techshore.com/assets/images/categories/mech-h.jpg", "http://techshore.com/assets/images/categories/civil-h.jpg", "http://techshore.com/assets/images/categories/118.jpg", "http://techshore.com/assets/images/categories/112.jpg", "http://techshore.com/assets/images/categories/115.jpg", "http://techshore.com/", "http://techshore.com/assets/images/categories/113.jpg", "http://techshore.com/assets/images/categories/10.jpg" ], "articleSection" : "TOP COURSES Oil & Gas Technology Mechanical Courses Civil Courses CTSC Course Solar Technology EEE, ECE, E & I Safety Logistics Welding & Pipe Fabrication", "articleBody" : "Techshore is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore for best training in oil and gas technology…" } ] </script>


	<link rel="manifest" href="site.html">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<!-- Place favicon.ico in the root directory -->
	
	<!-- bootstrap v4.0.0 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<!-- themify-icons css -->
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- cssanimation css -->
	<link rel="stylesheet" href="assets/css/cssanimation.min.css">
	<!-- jquery-ui.min css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<!-- venobox css -->
	<link rel="stylesheet" href="assets/css/venobox.css">
	<!-- jquery.mmenu css -->
	<link rel="stylesheet" href="assets/css/jquery.mmenu.css">
	<!-- slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<!-- helper css -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<!-- style css -->
	<link rel="stylesheet" href="style.css">
	<!-- color css -->
	<link rel="stylesheet" href="assets/colors/yellow.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Organization", 
  "name": "Techshore",
  "image": "https://techshore.com/assets/images/oil-wrk.jpg",
  "brand": "Techshore",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "248"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "Techshore",
  "url": "https://techshore.com/",
  "logo": "https://techshore.com/assets/images/logos/logo-ac.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9946399920",
    "contactType": "customer service",
    "areaServed": "IN",
    "availableLanguage": ["en","Malayalam"]
  }
}
</script>	
</head>

<body>
	<!--header-area start-->

	
	<header class="header-area bg-1 absolute">
		<div class="alert-notf z-index">
				<span class="closebtn-alert" onclick="this.parentElement.style.display='none';" style="font-size: xx-large;">&times;</span> 
				
				  		<marquee behavior="scroll" direction="up" scrollamount="1" style="height: 37px; position: absolute; right: 25%; left: 25%; width: auto;">
				  			<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." target="_blank"><i class="fa fa-exclamation-circle"></i> 2022-Online Admission Open for Oil & Gas, QC (Mech, Civil & Electrical), MEP, Logistics,EPC(Engineering,Procurement,Construction) etc</a></marquee>
		</div>
		<div class="header-top z-index">
			<div class="container">
				<div class="row height-50 align-items-center">
					<div class="col-xl-3 col-lg-3">
						<div class="country-region text-white">
							<ul class="list-none">
							</ul>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6" style="flex: 0 0 58.333333%;">
						<div class="text-right text-white" style="padding-top: 15px;">
							<a href="#" style="padding-right: 1rem; font-family: Titillium web; font-weight: 300; font-size: 15px;">info@techshore.in</a>
							<p style="float: right; font-family: Titillium web; font-weight: 300; font-size: 15px;"> +91 9446162887 / +91 9946399920/70 </p>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3">
						<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
							<a style="background-color: #f44336; padding: 10px 30px; border-radius: 20px;
							text-decoration: none; font-weight: 400;" href="#"><img src="assets/images/apply-icon.png" width="15px;">&emsp; Apply Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- popup -->
	<!-- <div class="popup-align"> -->
		<div id="popup-img" class="popup panel panel-primary" style="position: fixed; z-index: 9999;">
			<a style="background: unset; border: unset; position: absolute; right: 10px; color: #fff;" id="close" class="btn btn-lg btn-primary">X</a>
	        <img src="assets/images/techshorepopup.jpg" class="img-responsive" />
	    </div>
	<!-- </div> -->
    <!-- Popup End -->

		<!--mainmenu-->
		<div id="sticker" class="mainmenu-area pt-15" style="padding-top: 10px;">
			<div class="container bg-white z-index radius-10 plr-30">
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-3 col-sm-6 col-5">
						<div class="logo">
							<div class="row">
								<a href="index.html"><img src="assets/images/logos/logo-ac12.png" alt="logo"/></a>
								<!-- <img src="assets/images/logos/logo-acc.png" id="acc-align" alt="logo-acc"/> -->
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-8 col-sm-1 col-1 large-menu">
						<div class="mainmenu" style="float: right;">
							<nav>                                
								<ul>
								    
									<li><a class="active" href="index.html">Home</a>
								
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu" style="margin-top: 1rem; padding-bottom: unset; line-height: 15px;">
											<li style="right: 100px;"><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li style="right: 100px;"><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Mechanical</a>
													</li>
													<li style="right: 100px;"><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Civil Courses</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li style="right: 100px;"><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li style="right: 100px;"><a href="#">Certified Automation Engineer</a></li>
													<li style="right: 100px;"><a href="#">Certification In Process Control and Instrumentation</a>
													</li>
													<li style="right: 100px;"><a href="#">Electrical QA/QC</a></li>
													<li style="right: 100px;"><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Information Technology</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Safety</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">Diploma In Advance Welding Technology</a></li>
													<li style="right: 100px;"><a href="#">Certification In Pipe Fabrication</a></li>
													<li style="right: 100px;"><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li style="right: 100px;"><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Preparatory Courses</a></li>
											<li style="right: 100px;"><a href="#">Logistics</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li style="right: 100px;"><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li style="right: 100px;"><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li style="right: 100px;"><a href="#">Management Programmes</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px;">
													<li style="right: 100px;"><a href="#">MBA in Oil & Gas Management</a></li>
													<li style="right: 100px;"><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li style="right: 100px;"><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li style="right: 100px;"><a href="#">CTSC Course</a>
												<ul class="submenu sub-2" style="padding-bottom: unset; margin-left: 6rem; min-width: 250px; top: -385px;">
													<li style="right: 100px;"><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li style="right: 100px;"><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li style="right: 100px;"><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li style="right: 100px;"><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li style="right: 100px;"><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li style="right: 100px;"><a href="pumps_operation.html">Pumps Operation</a></li>
													<li style="right: 100px;"><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li style="right: 100px;"><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li style="right: 100px;"><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li style="right: 100px;"><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li style="right: 100px;"><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li style="right: 100px;"><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu" style="margin-top: 1rem; padding-bottom: unset;">
											<li style="right: 100px;"><a href="about.html">About Techshore</a></li>
											<li style="right: 100px;"><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://blog.techshore.in/sample-page/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
						<div class="d-hidden mobile-menu">
							<nav id="mobile-menu">                                
								<ul>
									<li><a href="index.html">Home</a>
									<li><a href="course-list.html">Courses</a>
										<!-- <ul class="submenu">
											<li><a href="#">Oil & Gas Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Oil & Gas Technology</a></li>
													<li><a href="#">Certification In Oil & Gas Production, Operations & Safety</a></li>
													<li><a href="#">Certified Course On Drilling Technology</a></li>
												</ul>
											</li>
											<li><a href="#">Mechanical Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Mechanical</a>
													</li>
													<li><a href="#">Mechanical, Electrical & Plumbing (MEP)</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Civil Courses</a>
												<ul class="submenu sub-2">
													<li><a href="#">QA/QC Civil - Concrete NDT</a></li>
													<li><a href="#">Quantity Surveying & Cost Estimation</a></li>
												</ul>
											</li>
											<li><a href="#">EEE, ECE, E & I</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG/Advance Diploma In Industrial Automation</a></li>
													<li><a href="#">Certified Automation Engineer</a></li>
													<li><a href="#">Certification In Process Control and Instrumentation</a></li>
													<li><a href="#">Electrical QA/QC</a></li>
													<li><a href="#">Electrical Designing</a></li>
												</ul>
											</li>
											<li><a href="#">Aerospace or Aviation</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification/Diploma In Aeromodeling & Drone Technology
													</a></li>
													<li><a href="#">Diploma In Aviation NDT</a></li>
												</ul>
											</li>
											<li><a href="#">Information Technology</a>
												<ul class="submenu sub-2">
													<li><a href="#">Certification in Digital Marketing</a></li>
												</ul>
											</li>
											<li><a href="#">Safety</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma In HSE (Health  Safety & Environment)</a></li>
													<li><a href="#">Diploma In Fire & Safety Engineering</a></li>
													<li><a href="#">Diploma In Oil & Gas Safety, Industrial & Construction Safety</a></li>
												</ul>
											</li>
											<li><a href="#">Welding & Fabrication, Instrumentation, Rig & Drilling</a>
												<ul class="submenu sub-2">
													<li><a href="#">Diploma In Advance Welding Technology</a></li>
													<li><a href="#">Certification In Pipe Fabrication</a></li>
													<li><a href="#">Diploma In Process Control & Instrumentation</a></li>
													<li><a href="#">Entry Level Course for Roustabout, Floorman, Derrickman, Mud Engineer</a></li>
												</ul>
											</li>
											<li><a href="#">Preparatory Courses</a></li>
											<li><a href="#">Logistics</a>
												<ul class="submenu sub-2">
													<li><a href="#">PG Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Diploma in Logistics & Supplychain Management</a></li>
													<li><a href="#">Certification in Logistics & Supplychain Management</a>
													</li>
													<li><a href="#">BCom with Logistics</a></li>
												</ul>
											</li>
											<li><a href="#">Diploma in Entrepreneurship Development Programme</a></li>
											<li><a href="#">Management Programmes</a>
												<ul class="submenu sub-2">
													<li><a href="#">MBA in Oil & Gas Managemnet</a></li>
													<li><a href="#">MBA in Logistics & Supply Chain Management</a></li>
													<li><a href="#">MBA - Power Managemnet</a></li>
												</ul>
											</li>
											<li><a href="#">CTSC Course</a>
												<ul class="submenu sub-2">
													<li><a href="ctsc_objectives.html">HSE, Fire & Safety, Work Site Safety </a></li>
													<li><a href="ctsc_production.html">Gathering Station Operations</a></li>
													<li><a href="ctsc_production_reciprocating_gas.html">Reciprocating Compressor Operations</a></li>
													<li><a href="tp-gaslift.html">Gas Lift Wells Operations</a></li>
													<li><a href="centrifugal-gas-compressors.html">Centrifugal Gas Compressors</a></li>
													<li><a href="pumps_operation.html">Pumps Operation</a></li>
													<li><a href="tp_instrumentation.html">Process Instrumentation & Logic Controls</a></li>
													<li><a href="gas-treatment-operation.html">Gas Treatment Operations</a></li>
													<li><a href="carrying-out-process.html">Carrying Out Process Equipment Isolation For Hot Work & Vessel Entry</a></li>
													<li><a href="gas-turbine.html">Gas Turbine Operations</a></li>
													<li><a href="hazardous-areas.html">Hazardous areas, Intrinsic Safety & AI PSM</a></li>
													<li><a href="og_production.html">OG Production Operations Training</a></li>
												</ul>
											</li>
										</ul> -->
									</li>
									<li><a href="oil_gas.html">Oil & Gas</a></li>
									<li><a href="logistics.html">Logistics</a></li>
									<li><a href="placement.html">Placement</a></li>
									<!-- <li><a href="#">Professional Training</a></li> -->
									<!-- <li><a>About us</a>
										<ul class="submenu">
											<li><a href="about.html">About Techshore</a></li>
											<li><a href="#">Management Team</a></li>
										</ul>
									</li> -->
									<li><a href="https://techshore.com/blog/">Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="col-xl-2 col-lg-1 col-sm-5 col-6">
						<div class="mini-cart pull-right">
							<ul>
								<li class="mmenu-icon"><a href="#mobile-menu"><i class="fa fa-bars"></i></a></li>
								<li><a href="javascript:void(0);" class="minicart-icon" style="background-color: unset;">
									<img src="assets/images/icons/search.png"></a>
									<div class="cart-dropdown">
										<div class="mini-cart-checkout contact-form register-form-inputs input-form select_box" style="margin: 0; padding: 0;">
											<input type="text" style="border-radius: 5px;" />
											<a href="#" class="btn-common checkout mt-10" 
											style="background-image: linear-gradient(to right, #0280c5 , #37beee);
											border: unset; min-width: unset;">SUBMIT</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!--header-area end-->
	
	<!--slider-area start-->
	<div class="main-slider" style="margin-bottom: 0;">
		<div class="slider-single bg-1 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row pt-90">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Techshore <br>Inspection Service Started </h2>
										<p style="font-size: 25px; font-size: 25px; margin-top: 8px; font-weight: 500">
										its Journey in the Year 2010 and now its one of the <br>leading institute for Technical and Management Studies</p>
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-2 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row pt-90">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">22,000+ Alumni <br> 5000+ Placements in Top Companies</h2>
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-3 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row" style="padding-top: 250px;">

								<img src="assets/images/gallery/aff16.jpg" alt="" id="sl-img" class="img-responsive" style="position: absolute; right: 43%; top: 30%; width: 12%;
							border-radius: 10px; z-index: 999999; left: 43%;">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Training  partner of University  of Petroleum and Energy Studies;</h2>
										<p style="font-size: 25px; font-size: 25px; margin-top: 8px; font-weight: 500">
										 University of Petroleum & Energy Studies</p>
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-4 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row" style="padding-top: 250px;">
							<img src="assets/images/gallery/tuv.png" alt="" id="sl-img" class="img-responsive" style="position: absolute; right: 43%; top: 30%; width: 12%;
							border-radius: 10px; z-index: 999999; left: 43%;">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Affiliated By TUV-Rheinland:Germany</h2>
										<p style="font-size: 35px; margin-top: 8px; font-weight: 500">
									</p>
										
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2; font-size: 18px;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-5 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row pt-90">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Approved by Ministry of External Affairs,New Delhi</h2>
																				<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Govt of India</h2>

										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-6 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row pt-90">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Onsite Training in Live Project</h2>
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-single bg-7 overlay opacity-30" style="height: 110vh;">
			<div class="d-table">
				<div class="vertical-middle">
					<div class="container z-index">
						<div class="row pt-90">
							<div class="col-lg-10 offset-lg-1">
								<div class="banner-inner text-center z-index">
									<div class="banner-text style-2 text-white">
										<h2 style="font-family: Roboto Condensed; font-weight: 300; font-size: 62px;">Corporate Technical <br>Short Term Course</h2>
										<p style="font-size: 25px; font-size: 25px; margin-top: 8px; font-weight: 500">
										for Working Professionals in all Engineering Streams</p>
										<a href="#" class="btn-common" style="margin-top: 25px; background-image: linear-gradient(to right, #0280c5 , #37beee);	font-family: Roboto Condensed; font-weight: 300; font-size: 17px; border: none;
										text-transform: none; padding: 0px 40px; height: 38px; border-radius: 20px; line-height: 2.2;">Apply Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="textblock-area" style="background-color: #f6f6f6; padding-bottom: 55px; padding-top: 40px;">

		

		<div class="container textblock-inner" style="border:none; box-shadow: 7.5px 11.651px 31px 6px rgba( 213, 214, 214, 1 ); padding: 20px 65px;">
		<div class="row">
		<div class="col-lg-4 col-sm-12 area-align" style="border-right: 1px solid #ebebeb;">
		<div class="text-block" >
		<div class="col-lg-3 col-sm-12" style="float: left;text-align: center;margin-top: 0;">
			<img src="assets/images/icons/career.png">
		</div>
		<div class="col-lg-9 col-sm-12" style="float: right;text-align: center;">
		<h4 style="font-size: 25px; color: #0f91d0; font-family: Roboto Condensed; font-weight: 700; text-transform: none; padding-top: 0.7rem;"> Great Career</h4>
		<!-- <p style="line-height: normal; font-weight: 700; font-size: 13px;">Lorem ipsum dolor sit amet ed do eiusmod te</p> -->
		</div>

		</div>
		</div>
		<div class="col-lg-4 col-sm-12 mt-sm-20 area-align" style="border-right: 1px solid #ebebeb;">
		<div class="text-block" >
		<div class="col-lg-3 col-sm-12" style="float: left;text-align: center;margin-top: 0;">
			<img src="assets/images/icons/quality.png">
		</div>
		<div class="col-lg-9 col-sm-12" style="float: right;text-align: center;">
		<h4 style="font-size: 25px; color: #0f91d0; font-family: Roboto Condensed; font-weight: 700; text-transform: none; padding-top: 0.7rem;"> 
		Quality Education</h4>
		</div>

		</div>
		</div>
		<div class="col-lg-4 col-sm-12 mt-sm-20">
		<div class="text-block">
		<div class="text-block" style="border-right: 1px solid #ebebeb;">
		<div class="col-lg-3 col-sm-12" style="float: left;text-align: center; margin-top: 0;">
			<img src="assets/images/icons/global.png">
		</div>
		<div class="col-lg-9 col-sm-12" style="float: right;text-align: center;">
		<h4 style="font-size: 25px; color: #0f91d0; font-family: Roboto Condensed; font-weight: 700; text-transform: none; padding-top: 0.7rem;"> 
		Globally Recognized</h4>
		</div>

	</div>

	</div>
	</div>
	</div>
	</div>
</div>


	<!--textblock-area end-->
	
	<!--About-area start-->
	<div class="register-area mt-58">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="regster-form" style="box-shadow: 5.5px 6.651px 16px 10px rgba( 58, 74, 88, .10 );">
						<div class="register-form-top" style="padding: 15px;">
							<p style="color: #fff; margin-bottom: 0; font-size: 20px;">Register for the </p><h3 style="margin-bottom: 0;"> ADMISSIONS </h3>
							<p style="color: #fff; font-size: 20px;"> Fill Below Details</p>
						</div>
						<form method="post" action="register.php" id="contact-form" name="frm_contact"  onSubmit="return validation();">
						<div class="register-form-inputs contact-form input-form select_box" style="background-color: #f4f4f4; border:none;">
						    
							<select class="form-control" id="sel1" style="border:none; border-radius: 5px;" name="techcourse">
						        <option style="font-family: Roboto Condensed" value="">Select Course</option>
						        <option value="Oil & Gas Technology">Oil & Gas Technology</option>
						        <option value="Mechanical Courses">Mechanical Courses</option>
						        <option value="Civil Courses">Civil Courses</option>
						          <option value="EEE ECE, EI">EEE, ECE, E & I</option>
						        <option value="Safety">Safety</option>
						        <option value="Welding">Welding & Fabrication, Instrumentation, Rig & Drilling</option>
						     </select>
						     <br>
						     <span id="dsel1" class="error"></span>
							<input type="text" placeholder="Full Name" style="border-radius: 5px;" name="first_name" id="first_name"/>
							<span id="dfirst_name" class="error"></span>
							<input type="text" placeholder="Phone" style="border-radius: 5px;" name="mobile_number" id="mobile_number"/>
							<span id="dmobile_number" class="error"></span>
							<input type="text" placeholder="Email" style="border-radius: 5px;" name="email_address" id="email_address"/>
							 <span id="demail_address" class="error"></span>
							<div class="checkbox">
							  <label><input type="checkbox" value="" style="width: auto; margin-right: 0.5rem;" id="termtech">I agree, Terms and conditions</label>
							   <span id="dtermtech" class="error"></span>
							</div>
							<button class="btn-common" style="text-transform: unset; min-width: 100%; margin-top: 0;
							border-color: #0786c9; color: #065d93;" type="submit">Register</button>
						</div>
						</form>

					</div>
				</div>
				<div class="col-lg-8">
					<div class="course-discount" id="about-align" style="padding-left: 60px;">
						<h1 style="font-size: 40px; color: #0786c9; font-family: ubuntu; font-weight: bold;">An institute for Technical and Management Course</h1>
						<p style="margin-top: 0; color: #a0a1a3;">To continuously provide professional engineering solutions</p>
						<p style="text-align: justify; color: #000; font-size: 20px;">&emsp; Techshore Inspection Service Started its Journey for the Past 10 years.. We are happy that we are able to train many students in various mechanical and Management Streams. Techshore Inspection Services  for  technical and management courses was established in 2010 was fairly modest with its mission. Techshore provides training with 100% placement support. All the training we provide  are at its success and had  expanded  its services in the field of oil and gas,Qa/Qc,Logistics and supply chain  Management ,Fire and Safety, welding and other technical and mechanical courses.<br><br>
<a href="https://techshore.com/course-list.html">Techshore Inspection Services Techshore</a>  (ISO 9001:2008) Certified Organization since its inception in the Year 2006, has been a <a href="https://techshore.com/oil_gas.html">leading Engineering & Management institute</a> among students with good placement track. We help our students with our industry-wide experience, deep expertise in technology offered through our complete portfolio of services. We consider three important factors which are quality, Value and Time. Our teams work round the clock to deliver you the best at the right time and at the right cost.<br>&emsp;

We provide end to end solutions to our students. Our students are the valuable assets to our organization. Our philosophy is to have our students at the focus point of their career development, course completion, certification and placements. Our services will strictly serve students  expectations, value and time. Our policies make us stand out as one of the best training institute in technical and management courses as referred by our students. We will help you to rebuild your career successfully.<br>&emsp;


 <br>&emsp; We are So proud and it's our Privilege to say that our Techshore Engineering Service is widely appreciated among our Clients for the wide range of Service Rendered in Fabrication, installation/erection of pipelines structure, storage  tank vessels, NDT inspections (RT, UT, MT, PT, IR) shutdown jobs, Technical  staffing, concrete and material testing, NDT of RC steel structures, Repair & Retro fitting techniques, Geo technical investigations foundation design, structural consultancy services</p>
							
					<
					
					/div>
					<div class="dwnld-btn btn-align-brochure" style="background-color: #0f91d0; width: 35%; text-align: center; margin: 0 auto; border-radius: 10px;">
						<a href="downloads.html"  style="margin: 0 auto; display: block; text-align: center; margin-top: 1rem; color: #fff; font-size: 20px;
						line-height: normal; padding: 30px;"> <img src="assets/images/pdf-icon.png" style="width: 10%;"> Download E-Brochure</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--About-area end-->

	<!-- Major course - Slider -->
	<!-- <div class="products-area pt-60 pb-100 mt-50" style="background-color: #ebebeb;">
		<div class="text-center">
			<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative; margin-top: 2px;">Techshore Inspection Service- About Us </h2>
		</div>
		<div class="container">
				<div class="row">
					<div class="col-lg-10" style="margin: 0 auto;">
						<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding-top: 40px;">
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						    	<div class="row">
							      	<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/oil-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: .7rem; padding-bottom: .7rem; line-height: 23px;"><a href="oil_gas.html" style="color: #fff;">Diploma In<br> Oil & Gas Technology</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/mech-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700;
												padding-top: 1rem; padding-bottom: 1rem;"><a href="qaqc.html" style="color: #fff;">QA/QC Mechanical</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/civil-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: .7rem; padding-bottom: .7rem; line-height: 23px;"><a href="civil-course.html" style="color: #fff;">QA/QC Civil - <br>Concrete NDT</a></h3>
											</div>
										</div>
									</div>
								</div>
						    </div>
						    <div class="carousel-item">
						      <div class="row">
							      	<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/solar-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; padding-top: 1rem; padding-bottom: 1rem;"><a href="solar.html" style="color: #fff; ">Solar</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/safety-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: 1rem; padding-bottom: 1rem; "><a href="safety.html" style="color: #fff;">Safety</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/mep-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: .7rem; padding-bottom: .7rem; line-height: 23px"><a href="mechanical_mep.html" style="color: #fff;">Mechanical
													<br> (MEP)</a></h3>
											</div>
										</div>
									</div>
								</div>
						    </div>
						    <div class="carousel-item">
						      <div class="row">
							      	<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/logistics-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: 1rem; padding-bottom: 1rem;"><a href="logistics.html" style="color: #fff;">Logistics</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/instrumentation-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: 1rem; padding-bottom: 1rem;"><a href="instrumentation.html" style="color: #fff;">Instrumentation</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/industrial-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: .7rem; padding-bottom: .7rem; line-height: 23px;"><a href="industrial_automation.html" style="color: #fff;">Industrial<br> Automation</a></h3>
											</div>
										</div>
									</div>
								</div>
						    </div>
						    <div class="carousel-item">
						      <div class="row">
							      	<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/electrical-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: .7rem; padding-bottom: .7rem; line-height: 23px"><a href="electrical_qaqc.html" style="color: #fff;">Electrical
													<br> QA/ AC</a></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="category-single style-2" style="box-shadow: 8.5px 0.651px 17px 0px rgb(189, 186, 186); border:unset; padding-top: 0; border-radius: 0 0 10px 10px; background-color: #33baec;">
											<div class="category-thumb">
												<img src="assets/images/categories/aviation-h.jpg" alt="" />
												<h3 style="text-align: center; font-size: 20px; color: #000; font-family: Roboto Condensed; font-weight: 700; 
												padding-top: 1rem; padding-bottom: 1rem; "><a style="color: #fff;">Aviation</a></h3>
											</div>
										</div>
									</div>
								</div>
						    </div>
						    </div>
						  </div>
						  <a class="carousel-control-prev slider-align" href="#carouselExampleControls" role="button" data-slide="prev" style="left: -45px; width: auto; opacity: unset;">
						    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-image: url(assets/images/icons/prv.png); width: 50px;
						    height: 50px;">						    	
						    </span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next slider-align" href="#carouselExampleControls" role="button" data-slide="next" style="right: -45px; width: auto; opacity: unset;">
						    <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: url(assets/images/icons/nxt.png); width: 50px;
						    height: 50px;"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
				</div>
			</div>
		</div> -->
<!-- Major course slider END  -->

<!-- Get to Know -->

	<div class="products-area pt-60 pb-100 mt-50" style="background-color: #ebebeb;">
		<div class="text-center">
			<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative; margin-top: 2px;">Click here to Know More About Our Courses</h2>
		</div>
		<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/oil-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="oil_gas.html" style="color: #fff;">Oil & Gas Technology</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/mech-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="qaqc.html" style="color: #fff;">Mechanical Courses</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/civil-h.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="civil-course.html" style="color: #fff;">Civil Courses</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/118.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="ctsc_objectives.html" style="color: #fff;">CTSC Course</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/112.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="safety.html" style="color: #fff;">Safety</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/115.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="logistics.html" style="color: #fff;">Logistics</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/113.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content">
							    <a href="welding.html" style="color: #fff;">Welding & Fabrication, <br>Instrumentation, Rig & Drilling</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="img-blk">
							<img src="assets/images/categories/10.jpg" class="img-responsive" style="width: 100%" alt="" />
							<div class="content" style="top: 40%;">
							    <a href="electrical_qaqc.html" style="color: #fff;">EEE, ECE, E & I</a>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-xl-2 col-lg-3" style="text-align: center; margin: 0 auto; display: inline-block;">
									<div class="text-white" style="text-align: center; margin-left: unset; margin-top: 1rem; display:inline-block;">
										<a style="background-image: linear-gradient(to right, #0280c5 , #37beee); padding: 10px 30px; border-radius: 20px;
										text-decoration: none; font-weight: 400;" href="course-list.html">View All</a>
									</div>
								</div>
							</div> -->
		</div>
	</div>

<!--End Get to Know  -->

<!--counterup-area start-->
	<div class="counterup-area bg-1 overlay pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12" style="text-align: center;">
					<div class="counter-single z-index counter-align">
						<span class="count1">5000</span>
						<div class="counter-title">
							<img src="assets/images/icons/ico.png">
							<h4>Students</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12" style="text-align: center;">
					<div class="counter-single mt-xs-30 z-index counter-align">
						<span class="count2">880</span>
						<div class="counter-title">
							<img src="assets/images/icons/ics.png">
							<h4>Placements</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12" style="text-align: center;">
					<div class="counter-single mt-sm-30 z-index counter-align">
						<span class="count3">50</span>
						<div class="counter-title">
							<img src="assets/images/icons/ict.png">
							<h4>Courses</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12" style="text-align: center;">
					<div class="counter-single mt-sm-30 z-index counter-align">
						<span class="count4">110</span>
						<div class="counter-title">
							<img src="assets/images/icons/icf.png">
							<h4>Awards</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--counterup-area end-->

<!--testimonial-area start-->
	<div class="testimonial-area pb-30 fix pt-40" style="background-color: #ebebeb;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative; margin-bottom: 2rem;">
						Our Team</h2>
					</div>
				</div>
			</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators" style="bottom: -30px;">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <div class="" style="margin: 0 auto; text-align: center;">
								<div class="testimonial-single" style="padding: 20px 50px;">
									<div class="testimonial-author" style="margin: 0 auto; margin-top: 0;">
										<!-- <div class="testimonial-author-thumb" style="display: inline-block;">
											<img src="assets/images/team/t1.png" alt="" style="width: 100%;" />
										</div> -->
										<div class="testimonial-author-info">
											<img src="assets/images/team/t1.png" alt="" /><br>
											<h4>Late Mr. K. Ravindran</h4>
											<small style="color: #000;">Our Founder</small><br>
											<small>M.Sc., DIP-RP, Level III R.S.O. <br>ASNT Level III: PT, MT, RT, UT, VT, LT, ET, IR, AE, NR, VA & ML <br>API AI IN: 510, 653, 570, 571, 577, 580, 936 AWS - SCWI, PCN Level III: UT, MT, PT</small><br>
											<small style="color: #000; text-align: center;"><b>Mr. K. Ravindran</b> is a highly respected name in the industrial fraternity with over<br> 40 yrs of experience in India & abroad. He has been a consultant for 83 MNC's all over the world.</small>
										</div>
									</div>
								</div>
							</div>
			    </div>
			    <div class="carousel-item">
			      <div class="" style="margin: 0 auto; text-align: center;">
								<div class="testimonial-single" style="padding: 20px 50px;">
									<div class="testimonial-author" style="margin: 0 auto; margin-top: 0;">
										<!-- <div class="testimonial-author-thumb">
											<img src="assets/images/team/t1.png" alt="" style="width: 100%;" />
										</div> -->
										<div class="testimonial-author-info">
											<img src="assets/images/team/t2.png" alt="" /><br>
											<h4>JOY PAUL</h4>
											<small>Chief Executive Officer</small><br>
											<small style="color: #000; text-align: center;">Total 37 years of field experience in Oil/Gas Training department around the world.<br> Expertise in Oil and Gas production projects, commissioning and production operations,<br> Design training activities as per OPITO, Edexcel approved international standards.</small>
										</div>
									</div>
								</div>
							</div>
			    </div>
			    <div class="carousel-item">
			      <div class="" style="margin: 0 auto; text-align: center;">
								<div class="testimonial-single" style="padding: 20px 50px;">
									<div class="testimonial-author" style="margin: 0 auto; margin-top: 0;">
										<!-- <div class="testimonial-author-thumb">
											<img src="assets/images/team/t1.png" alt="" style="width: 100%;" />
										</div> -->
										<div class="testimonial-author-info">
											<img src="assets/images/team/t3.png" alt="" /><br>
											<h4>N.R. PILLAI</h4>
											<small>Director (Ex. GM, ONGC)</small><br>
											<small style="color: #000; text-align: center;"><b>Mr. N.R PILLAI</b> (BSc (Engg.) in Mech., AMIE, Diploma in Petroleum Management from Norway, Ex. GM, ONGC),<br> having 35 years experience in Petroleum Industry in various capacities & various Oil Field in India & abroad.<br> Expertise in Project Management in EPC Contracts, Engineering and Logistics related to Oil & Gas Industry</small>
										</div>
									</div>
								</div>
							</div>
			    </div>
			    <div class="carousel-item">
			      <div class="" style="margin: 0 auto; text-align: center;">
								<div class="testimonial-single" style="padding: 20px 50px;">
									<div class="testimonial-author" style="margin: 0 auto; margin-top: 0;">
										<!-- <div class="testimonial-author-thumb">
											<img src="assets/images/team/t1.png" alt="" style="width: 100%;" />
										</div> -->
										<div class="testimonial-author-info">
											<img src="assets/images/team/t4.png" alt="" /><br>
											<h4>Renju M. G.</h4>
											<small>Executive Director</small><br>
											<small style="color: #000; text-align: center;">After his engineering graduation, gained exposure working in the core industry<br> and is presently handling all the management activities of Techshore, and a true motivation behind the expansion of the company.</small>
										</div>
									</div>
								</div>
							</div>
			    </div>

			  </div>
			  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a> -->
			</div>
		</div>
	</div>
	<!--testimonial-area end-->

	<!--gallery-area start-->
	<!-- <div class="gallery-area mt-70">
		<div class="container">
			<div class="text-center">
				<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative; margin-top: 2px;">Gallery</h2>
			</div>
			<div class="row gallery-items mt-35">
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t111.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o1.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o111.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o222.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t2.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t222.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o333.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o4.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o444.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 oilgas">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/o5.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Oil & Gas</a></h4>
													<a href="assets/images/gallery/o555.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-lg-4 col-sm-6 training">
										<div class="gallery-single">
											<div class="gallery-img">
												<img src="assets/images/gallery/t3.jpg" alt="" />
											</div>
											<div class="gallery-caption">
												<div class="z-index">
													<h4><a href="#">Training</a></h4>
													<a href="assets/images/gallery/t333.jpg" class="venobox gallery-icon" data-gall="projectGallery"><i class="fa fa-search"></i></a>
													
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-3" style="text-align: center; margin: 0 auto">
									<div class="register-login text-white pull-right" style="float: left; margin-left: unset;">
										<a style="background-image: linear-gradient(to right, #0280c5 , #37beee); padding: 10px 30px; border-radius: 20px;
										text-decoration: none; font-weight: 400;" href="gallery.html">View All</a>
									</div>
								</div>
		</div>
	</div> -->
	<!--gallery-area end-->
	<div class="container">
		<div class="row mt-70">
			<div class="col-md-6 col-sm-12 video-box mt-20 mb-40">
			    <iframe width="100%" height="345" src="https://www.youtube.com/embed/RqI5xszoYVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    		</div>
			<div class="col-md-6 col-sm-12 video-box mt-20 mb-40">
			    <iframe width="100%" height="345" src="https://www.youtube.com/embed/lcQTgDMEdmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			</div>
		</div>
	</div>

<!--Affiliations start-->
	<div class="category-area pb-50" style="background-color: #f8f8f8;">
		<div class="text-center">
			<h2 style="font-family: Roboto Condensed; font-size: 34px; color: #000; font-weight: 700; position: relative; padding-top: 2rem;
			 margin-bottom: 1rem; ">
			Our Affiliations</h2>
		</div>
		<div class="container">
			<div class="row">
				<!--single-category-->
				<div class="col-lg-10" style="margin: 0 auto; display: inline;">
					<div class="row" style="margin: 0;">
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">					
							<img src="assets/images/gallery/aff1.jpg" alt="" class="img-responsive" 
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff2.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff3.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<!--<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff4.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>-->
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff5.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff6.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
							<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">					
							<img src="assets/images/gallery/aff7.jpg" alt="" class="img-responsive" 
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<!--<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff8.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>-->
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff9.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff10.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff11.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff12.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">					
							<img src="assets/images/gallery/aff13.jpg" alt="" class="img-responsive" 
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff14.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff15.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff16.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff17.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
						<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/aff18.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);"/></div>
							
								<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/becil.jpg" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
							
								<div class="col-lg-2 col-sm-4 col-xs-12" style="padding-top: 1rem; text-align: center;">
							<img src="assets/images/gallery/tuvlogo.png" alt="" class="img-responsive"
							style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
							
							
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-lg-10" style="margin: 0 auto; display: inline;">
					<div class="aff-sec" style="margin: 0 auto; width: 100%;">
						<div class="row" style="margin: 0;">
							<div id="aff-align" class="col-lg-3 col-sm-4 col-xs-6" style="padding-top: 1rem; text-align: center;"></div>
							<div class="col-lg-2 col-sm-4 col-xs-6" style="padding-top: 1rem; text-align: center;">					
								<img src="assets/images/gallery/aff7.jpg" alt="" class="img-responsive" 
								style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
							<div class="col-lg-2 col-sm-4 col-xs-6" style="padding-top: 1rem; text-align: center;">
								<img src="assets/images/gallery/aff8.jpg" alt="" class="img-responsive"
								style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
							<div class="col-lg-2 col-sm-4 col-xs-6" style="padding-top: 1rem; text-align: center;">
								<img src="assets/images/gallery/aff9.jpg" alt="" class="img-responsive"
								style="box-shadow: 4.5px 4.651px 12px -1px rgb(189, 186, 186);" /></div>
						</div>
					</div>
				</div>
			</div> -->

		</div>
	</div>
<!--Affiliations End-->

	<!--events-and-blog-area start-->
	<div class="events-and-blog-area" style="background-color: #e9e9e9; padding-top: 2rem; padding-bottom: 3rem;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative;">
						News & Events</h2>
					<img src="assets/images/our placements.jpg" width="500px;">&emsp;
					<img src="assets/images/Recent Placements.jpg" width="500px;">&emsp;
						<img src="assets/images/Offshore Placements.jpg" width="500px;">&emsp;<br>
						
					</div>
				</div>
			</div>
			<div class="row pt-40">
				<div class="col-lg-7">
					<div class="blog-single style-1">
						<div class="blog-thumb">
							<a href="assets/images/blog/techshore-130118.jpg" target="_blank"><img src="assets/images/blog/1.jpg" alt="" /></a>
						</div>
						<div class="blog-desc" style="background-color: #fff;">
							<h3><a href="#">Conference</a></h3>
							<ul class="list-none">
								<li><a href="#">December 05, 2019</a></li>
								<li><span>|</span></li>
							</ul>
							<p>As a leading engineering solution provider for the engineering industry for more than a decade</p>
						</div>
					</div>
					<div class="blog-single style-1 mt-20">
						<div class="blog-thumb">
							<a href="#"><img src="assets/images/blog/2.jpg" alt="" /></a>
						</div>
						<div class="blog-desc" style="background-color: #fff;">
							<h3><a href="#">Meeting</a></h3>
							<ul class="list-none">
								<li><a href="#">December 05, 2019</a></li>
								<li><span>|</span></li>
							</ul>
							<p>As a leading engineering solution provider for the engineering industry for more than a decade</p>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="event-single mt-sm-30">
						<div class="event-inner z-index">
							<div class="event-date">
								<span>05</span>
								<small>AUG</small>
							</div>
							<div class="event-desc">
								<h3><a href="#">Training</a></h3>
								<p>Onsite training available in Cochin, Trivandrum, Chennai, Karnataka,</p>
								
							</div>
						</div>
					</div>
					<div class="event-single mt-20">
						<div class="event-inner z-index">
							<div class="event-date">
								<span>07</span>
								<small>AUG</small>
							</div>
							<div class="event-desc">
								<h3><a href="#">Inspection</a></h3>
								<p>Our service is being rendered by a group of professionals who are having enormous</p>
								
							</div>
						</div>
					</div>
					<div class="event-single ds-md-none mt-20">
						<div class="event-inner z-index">
							<div class="event-date">
								<span>10</span>
								<small>AUG</small>
							</div>
							<div class="event-desc">
								<h3><a href="#">Seminar</a></h3>
								<p>To utilize monitoring, measuring and analysis of quality and business</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--events-and-blog-area end-->
	
	<!--testimonial-area start-->
	<div class="testimonial-area pb-30 fix pt-40" style="background-color: #f9f9f9;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
	
				<h2 style="font-size: 36px; color: #343e51; font-weight: 700; position: relative;">
						Testimonials</h2>
					</div>
				</div>
			</div>
			<div class="row testimonial-carousel-center mt-60">
				<div class="col-lg-6">
					<div class="testimonial-single">
						<h3 style="text-align: center;">OIL AND GAS</h3>
						<p style="text-align: justify;">Techshore inspection services is one of the best option for oil and gas training as of my experience... Classes in techshore has given me vast knowledge  and it has helped me a lot in my job and my career growth.. So I would like to recommend techshore inspection services for best training in oil and gas technology…</p>
						<div class="testimonial-author" style="margin: 0 auto;">
							<div class="testimonial-author-info">
								<h4 style="text-align: center;">Mint Antony</h4>
								<small style="text-align: center; display: block;">Petroleum Engineer<br> Tubestar Oil & Gas Services Pvt Ltd.</small>
							</div><br>
							<div class="testimonial-author-thumb">
								<img src="assets/images/testimonials/1.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="testimonial-single">
						<h3 style="text-align: center;">QA QC MECHANICAL</h3>
						<p style="text-align: justify;">I am from kottayam and I searched for the best institute in QA QC Mechanical and later on I found techshore inspection services which helped me a lot to boost up my career… I joined in thrissur branch and I got placed in best company… I am happy with my job…</p>
						<div class="testimonial-author" style="margin: 0 auto;">
							<div class="testimonial-author-info">
								<h4 style="text-align: center;">Bipin Jose </h4>
								<small style="text-align: center; display: block;">Mechanical Engg <br> McCormick and Company Inc. London,<br> ON Canada</small>
							</div>
							<div class="testimonial-author-thumb">
								<img src="assets/images/testimonials/2.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="testimonial-single">
						<h3 style="text-align: center;">LOGISTICS AND SUPPLY CHAIN MANAGEMENT</h3>
						<p style="text-align: justify;">As there are many institutes, I was searching for best logistics and supply chain management institute and I was really confused where to choose… I searched in google and facebook and come to know about techshore inspection services and now I am placed  for a good job… I am really happy with the training I got from techshore…</p>
						<div class="testimonial-author" style="margin: 0 auto;">
							<div class="testimonial-author-info">
								<h4 style="text-align: center;">Jikku Mathew</h4>
								<small style="text-align: center; display: block;">MBA <br> Sri Transways</small>
							</div>
							<div class="testimonial-author-thumb">
								<img src="assets/images/testimonials/3.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="testimonial-single">
						<h3 style="text-align: center;">QA QC MECHANICAL</h3>
						<p style="text-align: justify;">"All the Students and staff are very fiendly and very much committed to us. Practical training conducted helps me to gain more knowledge about the real working principles used in industry"</p>
						<div class="testimonial-author" style="margin: 0 auto;">
							<div class="testimonial-author-info">
								<h4 style="text-align: center;">Adao Real </h4>
								<!-- <small style="text-align: center; display: block;">MBA <br> Sri Transways</small> -->
							</div>
							<div class="testimonial-author-thumb">
								<img src="assets/images/testimonials/4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<!--testimonial-area end-->

	
	<!--footer-area start-->
	<footer class="footer-area">
		<!--footer-top-->
		<div class="footer-top" style="background-color: #002147;">
				<!--google-map area start-->
				<!-- <div class="google-map-area">
					<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="520" id="gmap_canvas" src="https://maps.google.com/maps?q=36%2F977A%2C%20Kattunilath%2C%20Lisie%20Hospital%20Rd%2C%20Kaloor%2C%20Kochi%2C%20Kerala%20682018&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
					<style>.mapouter{position:relative;text-align:right;height:520px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:520px;width:100%;}</style></div>
				</div> -->
	<!--google-map area end-->

		<div class="container">
				<hr style="border-top: 1px solid rgba(231, 227, 227, 0.1);">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">TOP COURSES</h6>
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="oil_gas.html">Oil & Gas Technology</a></li>
											<li><a href="qaqc.html">Mechanical Courses</a></li>
											<li><a href="civil-course.html">Civil Courses</a></li>
											<li><a href="ctsc_objectives.html">CTSC Course</li>
											<li><a href="solar.html">Solar Technology</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-sm-6">
									<div class="footer-menu">
										<ul class="list-none">
											<li><a href="electrical_qaqc.html">EEE, ECE, E & I</a></li>
											<li><a href="safety.html">Safety</a></li>
											<li><a href="logistics.html">Logistics</a></li>
											<li><a href="welding.html">Welding & Pipe Fabrication</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">QUICK LINKS</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<ul class="list-none">
												<li><a href="index.html">Home</a></li>
												<li><a href="course-list.html">Courses</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="placement.html">Placement</a></li>
												<li><a href="contact.html">Contact Us</a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget" style="border-right: 1px solid #0e325d; margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">GET IN TOUCH</h6>
							<div class="row">
								<div class="col-lg-12 col-sm-12">
									<div class="footer-widget">
										<!-- <h6 style="color: #cacaca;"></h6> -->
										<div class="footer-menu">
											<p style="color: #56637d;">Corporate Office<br>Imani Tower, Near St. Augustine's School,<br>
												Judges Avenue Rd, Kaloor Cochin - 682 017<br>
											Email: <a href="mailto:info@techshore.in" style="color: #56637d;"> info@techshore.in</a>, Mobile: +91 99463 999 26/35</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12">
						<div class="footer-widget" style="margin-bottom: 1rem;">
							<h6 style="color: #cacaca;">SOCIAL MEDIA</h6>
								

								<a href="https://www.instagram.com/techshoreinspections/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-instagram"></i></a>
								<a href="https://twitter.com/techshoreinspe1" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 6px 8px;" class="fa fa-twitter"></i></a>
								<a href="https://www.facebook.com/TechshoreInspectionServices" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 8px;" class="fa fa-facebook-f"></i></a>
								<a href="https://www.linkedin.com/in/techshore-inspection-services/" target="_blank"><i style="color: #cacaca; border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-linkedin"></i></a>
								<a href="https://www.youtube.com/techshoreinspectionservices" target="_blank"><i style="color: #cacaca;
								border: 1px solid #cacaca; border-radius: 50%; padding: 5px 6px;" class="fa fa-youtube"></i></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>



	<div class="wtsp" style="position: fixed; z-index: 9999;">
		<a href="https://api.whatsapp.com/send?phone=9946399940&text=Welcome to Techshore." class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i></a>
	</div>
	
		<!--footer-bottom-->
		<div class="footer-bottom">
			<div class="footer-down-sec">
				<p style="font-size: large; color: #fff;"><marquee width="100%" direction="left" height="25px" style="background-color: #0f91d0;">
			<a href="oil_gas.html" style="font-size: 20px; color: #fff;"> Oil & Gas</a> <a href="logistics.html" style="font-size: 20px; color: #fff; padding-left: 2rem;"> Logistics</a>
			<a href="qaqc.html" style="font-size: 20px; color: #fff;">  QA/QC Mechanical</a> <a href="safety.html" style="font-size: 20px; color: #fff; padding-left: 2rem;"> Safety</a>
			<a href="solar.html" style="font-size: 20px; color: #fff; padding-left: 2rem;"> Solar</a>
		</marquee></p>
			</div>
			<div class="container">
				<div class="row align-items-center" style="margin-bottom: 50px;">
					<div class="col-lg-6 col-md-6 col-12">
						<div class="copyright-text">
							<p>Copyrights @2020 Techshore. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<p id="powered" style="color: #fff; float: right; margin-bottom: 0;">Powered By: <a href="http://www.thephinixgroup.com/" target="_blank">
							<img src="assets/images/logos/phinixlogo.png" alt="logo"/></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!--footer-area end-->

	
	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- jquery-3.3.1 version -->
	<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
	<!-- jquery-migrate-3.0.0.min.js version -->
	<script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
	<!-- bootstra.min js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- jquery-ui.min js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- mmenu js -->
	<script src="assets/js/jquery.mmenu.js"></script>
	<!---venobox-js-->
	<script src="assets/js/venobox.min.js"></script>
	<!---slick-js-->
	<script src="assets/js/slick.min.js"></script>
	<!---counterup-js-->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!---waypoints-js-->
	<script src="assets/js/waypoints.js"></script>
	<!-- jquery.countdown js -->
	<script src="assets/js/jquery.countdown.min.js"></script>
	<!---isotop-js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!---letteranimation-js-->
	<script src="assets/js/letteranimation.min.js"></script>
	<!-- plugins js -->
	<script src="assets/js/plugins.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function () {
    	$("#popup-img").hide().fadeIn(1000);
    	$("#close").on("click", function (e) {
        e.preventDefault();
        $("#popup-img").fadeOut(1000);
    		});
		});
	</script>
	
	 



<!-- <style>

.stickynote {
 position: absolute;
 visibility: hidden;
}
.stickWrapp {
 background-color: #ffffff;
 box-shadow: 3px 3px 8px #818181;
 padding: 8px;
 /*max-width: 725px;*/
 
}
@media (max-width: 1200px) {
.stickWrapp 
	{ 
		top: 50px !important; 
	}
}
@media (max-width: 991px) {
.stickWrapp 
	{ 
		width: 100% !important;
	}
}
@media (max-width: 767px) 
{
.stickWrapp 
	{
		width: 100% !important;
    	left: 115px !important;
	}
}
@media (max-width: 580px) 
{
.stickWrapp 
	{
		width: 100% !important;
    	left: 80px !important;
	}
}
@media (max-width: 480px) 
{
.stickWrapp 
	{
		width: 100% !important;
    	left: 70px !important;
	}
}

#stickynote1
{
	z-index: 99999 !important;
	width: 50%;
}
</style>


	<div id="stickynote1" class="stickynote" style="">



<div align="right" style="padding-bottom:10px;">
<a href="#" onClick="mysticky.showhidenote('hide');return false" id="stop"><img src="assets/images/close-btn.png" /></a></div>

<div class="stickWrapp">


<img src="assets/images/techshorepopup.jpg" class="img-responsive" />


</div></div>

<script src="assets/js/stickynote.js" type="text/javascript"></script>
<script>
 var mysticky=new stickynote({
 content:{divid:'stickynote1', source:'inline'},
 showfrequency:'always',
 hidebox:6000
 })
 
 </script>  -->
 <!-- sticky note js for sticking contents -->

<!--Start of Tawk.to Script-->


<script >
function validation()
{
/*if(document.getElementById("txt2").value !=''&&document.getElementById("ltxt").value !='')
{

document.register.submit();
}*/



if (document.getElementById("first_name").value=="")
                                   {
                                               document.getElementById("dfirst_name").innerHTML="This field is required";
                                               document.getElementById("first_name").focus();
                                               document.getElementById("first_name").style.borderColor = "Red";
                                               return false;
                                   }
                             else
                                   {
                                   document.getElementById("first_name").style.borderColor = "";
                                   document.getElementById("dfirst_name").innerHTML="";
                                   //return true;
                                   }
if (document.getElementById("sel1").value=="")
                                   {
                                               document.getElementById("dsel1").innerHTML="This field is required";
                                               document.getElementById("sel1").focus();
                                               document.getElementById("sel1").style.borderColor = "Red";
                                               return false;
                                   }
                             else
                                   {
                                   document.getElementById("sel1").style.borderColor = "";
                                   document.getElementById("dsel1").innerHTML="";
                                   //return true;
                                   }
if (document.getElementById("mobile_number").value=="")
                                   {
                                       document.getElementById('dmobile_number').innerHTML="Mobile field is required";
                                       document.getElementById("mobile_number").focus();
                                       document.getElementById("mobile_number").style.borderColor = "Red";
                                       return false;
                                   }
                             else
                                   {
                                   document.getElementById("mobile_number").style.borderColor = "";
                                   document.getElementById("dmobile_number").innerHTML="";
                                   //return true;
                                   }
 /*var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
  if(!phoneNum.test(document.getElementById("mobile_number").value))
                                     {
                                         
                                   document.getElementById('dmobile_number').innerHTML="Invalid phone number";      
                                         
                                       
                                       document.getElementById("mobile_number").focus();
                                       document.getElementById("mobile_number").style.borderColor = "Red";
                                       return false;
                                       }
                                       else
                                       {
                                       document.getElementById("mobile_number").style.borderColor = "";
                                       document.getElementById("dmobile_number").innerHTML="";
                                       // return true;
                                       }
*/
                                   
                                   var eemail=document.getElementById('email_address').value;
                                  if (eemail=="")
                                   {
                                      document.getElementById('demail_address').innerHTML="Email field is required";
                                       document.getElementById("email_address").focus();
                                       document.getElementById("email_address").style.borderColor = "Red";
                                       return false;
                                   }
                             else
                                   {
                                   document.getElementById("email_address").style.borderColor = "";
                                   document.getElementById("demail").innerHTML="";
                                   //return true;
                                   }
   var regex = /^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$/;
                                 if(!regex.test(eemail))
                                 {
                                document.getElementById('demail_address').innerHTML="Enter a valid email ID";     
                                 
                                  document.getElementById("email_address").focus();
                                  document.getElementById("email_address").style.borderColor = "Red";
                                  return false;
                                 } 
                                 else
                                 {
                                  document.getElementById("email_address").style.borderColor = "";
                                  document.getElementById('demail_address').innerHTML="";
                                 }                                   
			


 

if (document.getElementById("termtech").value=="")
                                   {
                                               document.getElementById("dtermtech").innerHTML="This field is required";
                                               document.getElementById("termtech").focus();
                                               document.getElementById("termtech").style.borderColor = "Red";
                                               return false;
                                   }
                             else
                                   {
                                   document.getElementById("termtech").style.borderColor = "";
                                   document.getElementById("dtermtech").innerHTML="";
                                   //return true;
                                   }										
								
       
    

} 

</script>
<style>
	.error{
	      color:red
	}
	</style>


<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f00ca2d223d045fcb7b507f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
</body>

</html>
